/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui;

import java.awt.Image;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;

/**
 *
 * @author Alan
 */
public class TicketOutFrame extends javax.swing.JFrame {

    /**
     * Creates new form TicketOutFrame
     */
    
    
    public TicketOutFrame(String inTime,String outTime, String duration, String price) {
        initComponents();
        initImage();
        
        Date date = new Date();
        SimpleDateFormat dateFormatter = new SimpleDateFormat("EEE, MMM d, yyyy");
        String dateString = dateFormatter.format(date);
        
        lblDate.setText(dateString);
        lblInTime.setText(inTime);
        lblOutTime.setText(outTime);
        lblDuration.setText(duration);
        lblPrice.setText(price);
        setSize(240, 360);
        setVisible(true);
    }
    
    private void initImage(){
        BufferedImage noImg;
        try {
            noImg = ImageIO.read(ClassLoader.getSystemResource("img/logo.png"));
            Image scaledImg = noImg.getScaledInstance(240 , 75, Image.SCALE_SMOOTH);
            imageHeader.setIcon(new ImageIcon(scaledImg));
        } catch (IOException ex) {
            Logger.getLogger(TicketResultFrame.class.getName()).log(Level.SEVERE, null, ex);
        }    
    }
   

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        imageHeader = new javax.swing.JLabel();
        centerPanel = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        lblDate = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        lblInTime = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        lblOutTime = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        lblDuration = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        lblPrice = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.CENTER, 0, 0));
        jPanel1.add(imageHeader);

        getContentPane().add(jPanel1, java.awt.BorderLayout.PAGE_START);

        centerPanel.setBackground(new java.awt.Color(255, 255, 255));
        centerPanel.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 10, 0));
        centerPanel.setLayout(new java.awt.BorderLayout(0, 10));

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createEmptyBorder(20, 10, 20, 10));
        jPanel2.setLayout(new java.awt.GridLayout(5, 2, 0, 5));

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel8.setText("Date");
        jPanel2.add(jLabel8);

        lblDate.setText("lblDate");
        jPanel2.add(lblDate);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setText("In Time   ");
        jPanel2.add(jLabel1);

        lblInTime.setText("jLabel2");
        jPanel2.add(lblInTime);

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel3.setText("Out Time ");
        jPanel2.add(jLabel3);

        lblOutTime.setText("jLabel5");
        jPanel2.add(lblOutTime);

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel4.setText("Duration");
        jPanel2.add(jLabel4);

        lblDuration.setText("jLabel6");
        jPanel2.add(lblDuration);

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel7.setText("Price");
        jPanel2.add(jLabel7);

        lblPrice.setText("jLabel8");
        jPanel2.add(lblPrice);

        centerPanel.add(jPanel2, java.awt.BorderLayout.CENTER);

        getContentPane().add(centerPanel, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TicketOutFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TicketOutFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TicketOutFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TicketOutFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TicketOutFrame(null, null, null, null).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel centerPanel;
    private javax.swing.JLabel imageHeader;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JLabel lblDate;
    private javax.swing.JLabel lblDuration;
    private javax.swing.JLabel lblInTime;
    private javax.swing.JLabel lblOutTime;
    private javax.swing.JLabel lblPrice;
    // End of variables declaration//GEN-END:variables
}
