/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package visionparking;

import com.github.sarxos.webcam.Webcam;
import com.google.gson.JsonObject;
import com.google.zxing.WriterException;
import java.awt.Image;
import java.awt.image.BufferedImage;
import java.awt.print.PrinterException;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.print.PrintException;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import model.GateInRequest;
import ui.JLoadingDialog;
import ui.TicketResultFrame;
import util.GateOpener;
import util.PrinterUtil;
import util.QRCodeUtil;
import util.RFIDReader;
import util.Util;
import util.WebcamUtil;
import webservice.ParkingWS;
import webservice.WSListener;

/**
 *
 * @author Alan
 */
public class GateInPanel extends javax.swing.JPanel implements WSListener, RFIDReader.RFIDReaderListener{

    /**
     * Creates new form GateInPanel
     */
    JFrame parent;
    JLoadingDialog loading;
    boolean isUsingCard;
    public GateInPanel(JFrame parent) {
        initComponents();
        this.parent = parent;
        loading = new JLoadingDialog(parent, true);
        
        listen();
    }
    
    private void listen()
    {
        RFIDReader reader = new RFIDReader(this);
        Thread t = new Thread(reader);
        t.start();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        centerPanel = new javax.swing.JPanel();
        txtCardID = new javax.swing.JTextField();
        btnPanel5 = new javax.swing.JPanel();
        btnIn = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();

        setLayout(new java.awt.BorderLayout());

        centerPanel.setBorder(javax.swing.BorderFactory.createEmptyBorder(200, 150, 200, 150));
        centerPanel.setLayout(new java.awt.GridLayout(1, 2, 0, 20));

        txtCardID.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        centerPanel.add(txtCardID);

        add(centerPanel, java.awt.BorderLayout.CENTER);

        btnPanel5.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 50, 1));

        btnIn.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnIn.setText("In");
        btnIn.setPreferredSize(new java.awt.Dimension(150, 50));
        btnIn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnInActionPerformed(evt);
            }
        });
        btnPanel5.add(btnIn);

        jButton1.setText("non-member");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        btnPanel5.add(jButton1);

        add(btnPanel5, java.awt.BorderLayout.SOUTH);
    }// </editor-fold>//GEN-END:initComponents

    private void btnInActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnInActionPerformed
        WebcamUtil.takePicture("gatein0",0);
        WebcamUtil.takePicture("gatein1", 1);
        //old method
//        Webcam webcam = Webcam.getDefault();
//        try {
//            BufferedImage img = webcam.getImage();
//            ImageIO.write(img, "JPG", new File("gatein.png"));
//        } catch (IOException ex) {
//            Logger.getLogger(MainFrame.class.getName()).log(Level.SEVERE, null, ex);
//        }

        File file = new File("gatein0.jpg");
        FileInputStream imageInFile;
        String imageDataString = "";
        try {
            imageInFile = new FileInputStream(file);
            byte imageData[] = new byte[(int) file.length()];
            imageInFile.read(imageData);

            // Converting Image byte array into Base64 String
            imageDataString = Util.encodeImage(imageData);
        } catch (FileNotFoundException ex) {
            Logger.getLogger(NonMemberPanel.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(NonMemberPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        File file2 = new File("gatein1.jpg");
        FileInputStream imageInFile2;
        String imageDataString2 = "";
        try {
            imageInFile2 = new FileInputStream(file2);
            byte imageData[] = new byte[(int) file2.length()];
            imageInFile2.read(imageData);

            // Converting Image byte array into Base64 String
            imageDataString2 = Util.encodeImage(imageData);
        } catch (FileNotFoundException ex) {
            Logger.getLogger(NonMemberPanel.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(NonMemberPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
        
//        if(!txtCardID.getText().trim().equals("")){
//            isUsingCard = true;
//            req = new GateInRequest(Util.GATE_ID, imageDataString, null, txtCardID.getText(), true);
//        }
//        else{
            isUsingCard = true;
            GateInRequest req = new GateInRequest(Util.GATE_ID, imageDataString, Util.VEHICLE_TYPE_ID, 
                    txtCardID.getText(), true, imageDataString2);
        //}
        
        
        ParkingWS ws = new ParkingWS();
        ws.gateIn(req, this);
        loading.setVisible(true);
    }//GEN-LAST:event_btnInActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        WebcamUtil.takePicture("gatein0",0);
        WebcamUtil.takePicture("gatein1", 1);
        //old method
//        Webcam webcam = Webcam.getDefault();
//        try {
//            BufferedImage img = webcam.getImage();
//            ImageIO.write(img, "PNG", new File("gatein.png"));
//        } catch (IOException ex) {
//            Logger.getLogger(MainFrame.class.getName()).log(Level.SEVERE, null, ex);
//        }

        File file = new File("gatein0.jpg");
        FileInputStream imageInFile;
        String imageDataString = "";
        try {
            imageInFile = new FileInputStream(file);
            byte imageData[] = new byte[(int) file.length()];
            imageInFile.read(imageData);

            // Converting Image byte array into Base64 String
            imageDataString = Util.encodeImage(imageData);
        } catch (FileNotFoundException ex) {
            Logger.getLogger(NonMemberPanel.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(NonMemberPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        File file2 = new File("gatein1.jpg");
        FileInputStream imageInFile2;
        String imageDataString2 = "";
        try {
            imageInFile2 = new FileInputStream(file2);
            byte imageData[] = new byte[(int) file2.length()];
            imageInFile2.read(imageData);

            // Converting Image byte array into Base64 String
            imageDataString2 = Util.encodeImage(imageData);
        } catch (FileNotFoundException ex) {
            Logger.getLogger(NonMemberPanel.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(NonMemberPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
        
//        if(!txtCardID.getText().trim().equals("")){
//            isUsingCard = true;
//            req = new GateInRequest(Util.GATE_ID, imageDataString, null, txtCardID.getText(), true);
//        }
//        else{
            isUsingCard = true;
            GateInRequest req = new GateInRequest(Util.GATE_ID, imageDataString, Util.VEHICLE_TYPE_ID, 
                    txtCardID.getText(), true, imageDataString2);
        //}
        
        
        ParkingWS ws = new ParkingWS();
        ws.gateIn(req, this);
        loading.setVisible(true);
    }//GEN-LAST:event_jButton1ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnIn;
    private javax.swing.JPanel btnPanel5;
    private javax.swing.JPanel centerPanel;
    private javax.swing.JButton jButton1;
    private javax.swing.JTextField txtCardID;
    // End of variables declaration//GEN-END:variables

    @Override
    public void onSuccess(JsonObject jsonObject) {
        loading.dispose();
        GateOpener.open();
        JOptionPane.showMessageDialog(null, "Gate In done ");
    }

    @Override
    public void onError(String error, JsonObject jsonObject) {
        loading.dispose();
        JOptionPane.showMessageDialog(this, error, "Error", JOptionPane.ERROR_MESSAGE);
    }

    @Override
    public void shouldLogOut() {
       Util.logout(parent);
    }

    @Override
    public void onTagDetected(String tagID) {
        txtCardID.setText(tagID);
    }
}
