/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package visionparking;

import com.google.gson.GsonBuilder;
import com.google.gson.JsonArray;
import com.google.gson.JsonElement;
import com.google.gson.JsonObject;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javafx.stage.FileChooser;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileFilter;
import model.ImportRequest;
import model.Problem;
import model.User;
import ui.JLoadingDialog;
import util.CsvUtil;
import util.Util;
import webservice.ParkingWS;
import webservice.WSListener;

/**
 *
 * @author Ferico
 */
public class ImportForm extends javax.swing.JPanel implements WSListener {

    private JFrame parent;
    ParkingWS ws;
    JLoadingDialog loading;
    
    public ImportForm(JFrame parent) {
        initComponents();
        this.parent = parent;
        loading = new JLoadingDialog(parent, true);
        //loading = new JLoadingDialog(parent, true);
    }
    /**
     * Creates new form ImportForm
     */
    public ImportForm() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        leftPanel = new javax.swing.JPanel();
        masukPanel = new javax.swing.JPanel();
        btnImport = new javax.swing.JButton();
        rightPanel = new javax.swing.JPanel();
        formPanel = new javax.swing.JPanel();
        btnExport = new javax.swing.JButton();

        jPanel1.setBorder(javax.swing.BorderFactory.createEmptyBorder(20, 50, 50, 50));
        jPanel1.setLayout(new java.awt.GridLayout(1, 2));

        leftPanel.setLayout(new java.awt.BorderLayout());

        masukPanel.setLayout(new java.awt.GridLayout(8, 1));

        btnImport.setText("Import");
        btnImport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnImportActionPerformed(evt);
            }
        });
        masukPanel.add(btnImport);

        leftPanel.add(masukPanel, java.awt.BorderLayout.CENTER);

        jPanel1.add(leftPanel);

        rightPanel.setLayout(new java.awt.BorderLayout());

        formPanel.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 10, 1, 1));
        formPanel.setLayout(new java.awt.GridLayout(8, 1));

        btnExport.setText("Export");
        btnExport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExportActionPerformed(evt);
            }
        });
        formPanel.add(btnExport);

        rightPanel.add(formPanel, java.awt.BorderLayout.CENTER);

        jPanel1.add(rightPanel);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 760, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 528, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnImportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnImportActionPerformed
        JFileChooser fileChooser = new JFileChooser();
        //fileChooser.show
        if (fileChooser.showOpenDialog(null) == JFileChooser.APPROVE_OPTION) {
            File file = fileChooser.getSelectedFile();
            if(!file.getName().contains(".csv")) {
                JOptionPane.showMessageDialog(this, "Please choose a .csv file to import", "Error", JOptionPane.ERROR_MESSAGE);
                return;
            }
            ArrayList<ArrayList<String>> data = CsvUtil.parse(true, file);
            ParkingWS ws = new ParkingWS();
            ws.importMember(new ImportRequest(data), this);
            loading.setVisible(true);
           }
    }//GEN-LAST:event_btnImportActionPerformed

    private void btnExportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExportActionPerformed
        ParkingWS ws = new ParkingWS();
        ws.exportMember(new WSListener() {
            @Override
            public void onSuccess(JsonObject jsonObject) {
                loading.dispose();
                ArrayList<User> userList = new ArrayList<>();
                JsonArray data = jsonObject.getAsJsonArray("data");
                for(JsonElement obj : data){
                    User user = new GsonBuilder().create().fromJson(obj, User.class);
                    userList.add(user);
                }
                ArrayList<String> contents = CsvUtil.write(userList, "asdf");
                
                JFileChooser fileChooser = new JFileChooser();
                if (fileChooser.showSaveDialog(null) == JFileChooser.APPROVE_OPTION) {
                    File file = fileChooser.getSelectedFile();
                    file = new File(file.toString()+".csv");
                    try {
                        FileWriter fw = new FileWriter(file);
                        BufferedWriter bw = new BufferedWriter(fw);
                        for(String content : contents) {
                            bw.append(content);
                            bw.append("\n");
                        }
                        bw.close();
                        fw.close();
                        
                        JOptionPane.showMessageDialog(ImportForm.this, "Data exported!", "Success", JOptionPane.INFORMATION_MESSAGE);
                    } catch (IOException ex) {
                        Logger.getLogger(ImportForm.class.getName()).log(Level.SEVERE, null, ex);
                        JOptionPane.showMessageDialog(ImportForm.this, "Export failed!", "Errpr", JOptionPane.ERROR_MESSAGE);
                    }
                }
            }

            @Override
            public void onError(String error, JsonObject jsonObject) {
                loading.dispose();
                JOptionPane.showMessageDialog(ImportForm.this, error, "Error", JOptionPane.ERROR_MESSAGE);
            }

            @Override
            public void shouldLogOut() {
                loading.dispose();
                Util.logout(parent);
            }
        });
        loading.setVisible(true);
    }//GEN-LAST:event_btnExportActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnExport;
    private javax.swing.JButton btnImport;
    private javax.swing.JPanel formPanel;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel leftPanel;
    private javax.swing.JPanel masukPanel;
    private javax.swing.JPanel rightPanel;
    // End of variables declaration//GEN-END:variables

    @Override
    public void onSuccess(JsonObject jsonObject) {
        loading.dispose();
        JOptionPane.showMessageDialog(this, "Data Imported!", "Success!", JOptionPane.INFORMATION_MESSAGE);
    }

    @Override
    public void onError(String error, JsonObject jsonObject) {
        loading.dispose();
        JOptionPane.showMessageDialog(this, error, "Error", JOptionPane.ERROR_MESSAGE);
    }

    @Override
    public void shouldLogOut() {
        loading.dispose();
        Util.logout(parent);
    }
}
