/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package visionparking;

import com.google.gson.JsonObject;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import model.LoginInformation;
import model.RequestData;
import org.python.core.PyObject;
import org.python.core.PyString;
import org.python.util.PythonInterpreter;
import ui.JLoadingDialog;
import ui.TicketOutFrame;
import util.RFIDReader;
import util.Util;
import webservice.ParkingWS;
import webservice.WSListener;

/**
 *
 * @author Alan
 */
public class LoginFrame extends javax.swing.JFrame implements WSListener, RFIDReader.RFIDReaderListener {

    /**
     * Creates new form LoginFrame
     */
    JLoadingDialog loading;
    public LoginFrame() {
        
        initComponents();
        loading = new JLoadingDialog(this, true);
        // lalu ini bukan disini, login dulu
//        StartSessionDialog dialog = new StartSessionDialog(this, true);
//        dialog.setVisible(true);
        //ini jangan di comment -> tetep butuh pas di awal, kalau mau dipindah ke tempat lain
        Util.LOAD_PERSISTENT();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        topPanel = new javax.swing.JPanel();
        lblHeader = new javax.swing.JLabel();
        centerPanel = new javax.swing.JPanel();
        formPanel = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtUsername = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txtPassword = new javax.swing.JPasswordField();
        buttonPanel = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        btmPanel = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowActivated(java.awt.event.WindowEvent evt) {
                formWindowActivated(evt);
            }
        });

        topPanel.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT, 0, 0));

        lblHeader.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/header.jpg"))); // NOI18N
        topPanel.add(lblHeader);

        getContentPane().add(topPanel, java.awt.BorderLayout.PAGE_START);

        centerPanel.setBorder(javax.swing.BorderFactory.createEmptyBorder(100, 300, 100, 300));
        centerPanel.setLayout(new java.awt.BorderLayout());

        formPanel.setBorder(javax.swing.BorderFactory.createEmptyBorder(75, 50, 75, 50));
        formPanel.setLayout(new java.awt.GridLayout(2, 2, 0, 30));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setText("Username :");
        formPanel.add(jLabel1);

        txtUsername.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        formPanel.add(txtUsername);

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel2.setText("Password :");
        formPanel.add(jLabel2);
        formPanel.add(txtPassword);

        centerPanel.add(formPanel, java.awt.BorderLayout.CENTER);

        jButton1.setBackground(new java.awt.Color(254, 0, 0));
        jButton1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jButton1.setText("Login");
        jButton1.setPreferredSize(new java.awt.Dimension(150, 50));
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        buttonPanel.add(jButton1);

        centerPanel.add(buttonPanel, java.awt.BorderLayout.PAGE_END);

        getContentPane().add(centerPanel, java.awt.BorderLayout.CENTER);

        btmPanel.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 30, 30));
        java.awt.FlowLayout flowLayout2 = new java.awt.FlowLayout(java.awt.FlowLayout.RIGHT);
        flowLayout2.setAlignOnBaseline(true);
        btmPanel.setLayout(flowLayout2);
        getContentPane().add(btmPanel, java.awt.BorderLayout.PAGE_END);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        String username = txtUsername.getText().trim();
        String pass = new String(txtPassword.getPassword()).trim();
        System.out.println(username + " " + pass);
        if (username.isEmpty() || pass.isEmpty()) {
            JOptionPane.showMessageDialog(this, "Username and Password must be filled!", "Error", JOptionPane.ERROR_MESSAGE);
        } else {
            LoginInformation info = new LoginInformation(username, pass);
            RequestData req = new RequestData(info, Util.API_KEY);
            ParkingWS ws = new ParkingWS();
            ws.login(info, this);
            loading.setVisible(true);
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void formWindowActivated(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowActivated
        if (Util.PARKING_LOT_ID == 0) {
            FirstTimeSetupFrame setupFrame = new FirstTimeSetupFrame();
            setupFrame.setVisible(true);
            setupFrame.setExtendedState(JFrame.MAXIMIZED_BOTH);
            this.dispose();
            return;
        }
        if (Util.USER_ID > 0) {
            MainFrame mainFrame = new MainFrame();
            mainFrame.setVisible(true);
            mainFrame.setExtendedState(JFrame.MAXIMIZED_BOTH);
            this.dispose();
        }
    }//GEN-LAST:event_formWindowActivated

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(LoginFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(LoginFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(LoginFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(LoginFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new LoginFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel btmPanel;
    private javax.swing.JPanel buttonPanel;
    private javax.swing.JPanel centerPanel;
    private javax.swing.JPanel formPanel;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel lblHeader;
    private javax.swing.JPanel topPanel;
    private javax.swing.JPasswordField txtPassword;
    private javax.swing.JTextField txtUsername;
    // End of variables declaration//GEN-END:variables

    @Override
    public void onSuccess(JsonObject jsonObject) {
        JsonObject data = jsonObject.getAsJsonObject("data");
        JsonObject user = data.getAsJsonObject("user");
        if (user.has("point")) {
            JOptionPane.showMessageDialog(this, "You have to be an admin to use this application",
                    "Error", JOptionPane.ERROR_MESSAGE);
            return;
        }
        if(user.get("isBanned").toString().equals("1")) {
            JOptionPane.showMessageDialog(this, "You are banned! please contact your manager",
                    "Error", JOptionPane.ERROR_MESSAGE);
            return;
        }
        Util.USER_ID = Integer.parseInt(user.get("id").toString());
        Util.ACCESS_TOKEN = jsonObject.get("token").toString();
        Util.STORE_PERSISTENT();

        MainFrame mainFrame = new MainFrame();
        mainFrame.setVisible(true);
        mainFrame.setExtendedState(JFrame.MAXIMIZED_BOTH);
        loading.dispose();
        this.dispose();
    }

    @Override
    public void onError(String error, JsonObject jsonObject) {
        loading.dispose();
        JOptionPane.showMessageDialog(this, error, "Error", JOptionPane.ERROR_MESSAGE);
    }

    @Override
    public void shouldLogOut() {
        loading.dispose();
        //unused for login
    }

    @Override
    public void onTagDetected(String tagID) {
        txtUsername.setText(tagID);
    }
}
