/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package visionparking;

import visionparking.dialog.SessionEndDialog;
import visionparking.dialog.StartSessionDialog;
import java.awt.BorderLayout;
import java.awt.Color;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.JButton;
import javax.swing.JPanel;
import util.Util;

/**
 *
 * @author Alan
 */
public class MainFrame extends javax.swing.JFrame {

    /**
     * Creates new form MainFrame
     */
    private JPanel activePanel = new JPanel();
    private JButton activeButton = new JButton();
    private Color activeButtonBgColor = new Color(26, 26, 26);
    private Color activeButtonFgColor = new Color(0, 183, 195);
    private Color normalButtonBgColor = new Color(153, 153, 153);
    private Color normalButtonFgColor = new Color(0, 0, 0);

    public MainFrame() {
        initComponents();
        initButton();
        startTime();
        Util.LOAD_PERSISTENT();
    }
    
    public void initButton(){
        btnIn.setForeground(normalButtonFgColor);
        btnLogout.setForeground(normalButtonFgColor);
        btnMember.setForeground(normalButtonFgColor);
        btnNonMember.setForeground(normalButtonFgColor);
        btnProblem.setForeground(normalButtonFgColor);
        btnTopUp.setForeground(normalButtonFgColor);
    }

    public void setActivePanel(JButton btn, JPanel panel) {
        getContentPane().remove(activePanel);
        activeButton.setForeground(normalButtonFgColor);
        activeButton.setBackground(normalButtonBgColor);

        activePanel = panel;
        activeButton = btn;
        activeButton.setForeground(activeButtonFgColor);
        activeButton.setBackground(activeButtonBgColor);
        getContentPane().add(panel, BorderLayout.CENTER);
        this.revalidate();
    }

    private void startTime(){
        Thread timeTh = new Thread(new Runnable() {
            @Override
            public void run() {
               while(true){
                   Date date = new Date();
                   SimpleDateFormat dateFormatter = new SimpleDateFormat("EEE, MMM d, yyyy");
                   SimpleDateFormat timeFormatter = new SimpleDateFormat("H:mm:ss");
                   String dateString = dateFormatter.format(date);
                   String timeString = timeFormatter.format(date);
                   
                   lblTime.setText(timeString);
                   lblDate.setText(dateString);
               }
            }
        });
        
        timeTh.start();
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        topPanel = new javax.swing.JPanel();
        lblHeader = new javax.swing.JLabel();
        navPanel = new javax.swing.JPanel();
        btnIn = new javax.swing.JButton();
        btnNonMember = new javax.swing.JButton();
        btnMember = new javax.swing.JButton();
        btnTopUp = new javax.swing.JButton();
        btnProblem = new javax.swing.JButton();
        btnRegisterMember = new javax.swing.JButton();
        btnAddVehicle = new javax.swing.JButton();
        btnRegisterGuest = new javax.swing.JButton();
        btnUnregister = new javax.swing.JButton();
        btnImport = new javax.swing.JButton();
        btnLogout = new javax.swing.JButton();
        pnlTime = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        lblDate = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        lblTime = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
            public void windowActivated(java.awt.event.WindowEvent evt) {
                formWindowActivated(evt);
            }
        });

        topPanel.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT, 0, 0));

        lblHeader.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/header.jpg"))); // NOI18N
        topPanel.add(lblHeader);

        getContentPane().add(topPanel, java.awt.BorderLayout.PAGE_START);

        navPanel.setBorder(javax.swing.BorderFactory.createEmptyBorder(3, 1, 1, 1));
        navPanel.setLayout(new java.awt.GridLayout(12, 0, 0, 5));

        btnIn.setBackground(new java.awt.Color(153, 153, 153));
        btnIn.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnIn.setText("GATE IN");
        btnIn.setMaximumSize(new java.awt.Dimension(101, 500));
        btnIn.setPreferredSize(new java.awt.Dimension(200, 300));
        btnIn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnInActionPerformed(evt);
            }
        });
        navPanel.add(btnIn);

        btnNonMember.setBackground(new java.awt.Color(153, 153, 153));
        btnNonMember.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnNonMember.setText("NONMEMBER");
        btnNonMember.setMaximumSize(new java.awt.Dimension(101, 500));
        btnNonMember.setPreferredSize(new java.awt.Dimension(200, 300));
        btnNonMember.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNonMemberActionPerformed(evt);
            }
        });
        navPanel.add(btnNonMember);

        btnMember.setBackground(new java.awt.Color(153, 153, 153));
        btnMember.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnMember.setText("MEMBER");
        btnMember.setMaximumSize(new java.awt.Dimension(101, 500));
        btnMember.setPreferredSize(new java.awt.Dimension(200, 300));
        btnMember.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMemberActionPerformed(evt);
            }
        });
        navPanel.add(btnMember);

        btnTopUp.setBackground(new java.awt.Color(153, 153, 153));
        btnTopUp.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnTopUp.setText("TOP UP SALDO");
        btnTopUp.setMaximumSize(new java.awt.Dimension(101, 500));
        btnTopUp.setPreferredSize(new java.awt.Dimension(200, 300));
        btnTopUp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTopUpActionPerformed(evt);
            }
        });
        navPanel.add(btnTopUp);

        btnProblem.setBackground(new java.awt.Color(153, 153, 153));
        btnProblem.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnProblem.setText("PROBLEM");
        btnProblem.setMaximumSize(new java.awt.Dimension(101, 500));
        btnProblem.setPreferredSize(new java.awt.Dimension(200, 300));
        btnProblem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnProblemActionPerformed(evt);
            }
        });
        navPanel.add(btnProblem);

        btnRegisterMember.setBackground(new java.awt.Color(153, 153, 153));
        btnRegisterMember.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnRegisterMember.setText("Register Resident");
        btnRegisterMember.setToolTipText("");
        btnRegisterMember.setMaximumSize(new java.awt.Dimension(101, 500));
        btnRegisterMember.setPreferredSize(new java.awt.Dimension(200, 300));
        btnRegisterMember.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegisterMemberActionPerformed(evt);
            }
        });
        navPanel.add(btnRegisterMember);

        btnAddVehicle.setBackground(new java.awt.Color(153, 153, 153));
        btnAddVehicle.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnAddVehicle.setText("Add Vehicle");
        btnAddVehicle.setToolTipText("");
        btnAddVehicle.setMaximumSize(new java.awt.Dimension(101, 500));
        btnAddVehicle.setPreferredSize(new java.awt.Dimension(200, 300));
        btnAddVehicle.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddVehicleActionPerformed(evt);
            }
        });
        navPanel.add(btnAddVehicle);

        btnRegisterGuest.setBackground(new java.awt.Color(153, 153, 153));
        btnRegisterGuest.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnRegisterGuest.setText("Register Guest");
        btnRegisterGuest.setToolTipText("");
        btnRegisterGuest.setMaximumSize(new java.awt.Dimension(101, 500));
        btnRegisterGuest.setPreferredSize(new java.awt.Dimension(200, 300));
        btnRegisterGuest.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegisterGuestActionPerformed(evt);
            }
        });
        navPanel.add(btnRegisterGuest);

        btnUnregister.setBackground(new java.awt.Color(153, 153, 153));
        btnUnregister.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnUnregister.setText("Un-Register Guest");
        btnUnregister.setToolTipText("");
        btnUnregister.setMaximumSize(new java.awt.Dimension(101, 500));
        btnUnregister.setPreferredSize(new java.awt.Dimension(200, 300));
        btnUnregister.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUnregisterActionPerformed(evt);
            }
        });
        navPanel.add(btnUnregister);

        btnImport.setBackground(new java.awt.Color(153, 153, 153));
        btnImport.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnImport.setText("Import / Export");
        btnImport.setToolTipText("");
        btnImport.setMaximumSize(new java.awt.Dimension(101, 500));
        btnImport.setPreferredSize(new java.awt.Dimension(200, 300));
        btnImport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnImportActionPerformed(evt);
            }
        });
        navPanel.add(btnImport);

        btnLogout.setBackground(new java.awt.Color(153, 153, 153));
        btnLogout.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnLogout.setText("LOGOUT");
        btnLogout.setMaximumSize(new java.awt.Dimension(101, 500));
        btnLogout.setPreferredSize(new java.awt.Dimension(200, 300));
        btnLogout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLogoutActionPerformed(evt);
            }
        });
        navPanel.add(btnLogout);

        pnlTime.setBorder(javax.swing.BorderFactory.createEmptyBorder(10, 1, 1, 1));
        pnlTime.setLayout(new java.awt.GridLayout(2, 0));

        lblDate.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblDate.setText("Time Here");
        jPanel2.add(lblDate);

        pnlTime.add(jPanel2);

        lblTime.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblTime.setText("Time Here");
        jPanel1.add(lblTime);

        pnlTime.add(jPanel1);

        navPanel.add(pnlTime);

        getContentPane().add(navPanel, java.awt.BorderLayout.LINE_START);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnNonMemberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNonMemberActionPerformed
        setActivePanel(btnNonMember, new NonMemberPanel(this));
    }//GEN-LAST:event_btnNonMemberActionPerformed

    private void btnMemberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMemberActionPerformed
        setActivePanel(btnMember, new MemberPanel(this));
    }//GEN-LAST:event_btnMemberActionPerformed

    private void btnTopUpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTopUpActionPerformed
        setActivePanel(btnTopUp, new TopUpPanel(this));
    }//GEN-LAST:event_btnTopUpActionPerformed

    private void btnLogoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLogoutActionPerformed
        if(!Util.SESSION_ID.equals("")){
            SessionEndDialog dialog = new SessionEndDialog(this, true);
            dialog.setVisible(true);
        }
    }//GEN-LAST:event_btnLogoutActionPerformed

    private void formWindowActivated(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowActivated
        
    }//GEN-LAST:event_formWindowActivated

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        if(Util.USER_ID == 0) {
            Util.logout(this);
            return;
        }
        if (Util.SESSION_ID.equals("")) {
            StartSessionDialog dialog = new StartSessionDialog(this, true);
            dialog.setVisible(true);
        }
        //old webcam codes
//        Webcam webcam = Webcam.getDefault();
//        webcam.setViewSize(new Dimension(640, 480));
//        webcam.open();
//        try {
//            Process p = Runtime.getRuntime().exec("fswebcam test.jpg");
//        } catch (IOException ex) {
//            Logger.getLogger(LoginFrame.class.getName()).log(Level.SEVERE, null, ex);
//        }
    }//GEN-LAST:event_formWindowOpened

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        
    }//GEN-LAST:event_formWindowClosed

    private void btnProblemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnProblemActionPerformed
        setActivePanel(btnProblem, new ProblemPanel(this));
    }//GEN-LAST:event_btnProblemActionPerformed

    private void btnInActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnInActionPerformed
        setActivePanel(btnIn, new GateInPanel(this));
    }//GEN-LAST:event_btnInActionPerformed

    private void btnRegisterMemberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegisterMemberActionPerformed
        setActivePanel(btnRegisterMember, new RegisterMemberPanel(this));
    }//GEN-LAST:event_btnRegisterMemberActionPerformed

    private void btnRegisterGuestActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegisterGuestActionPerformed
        setActivePanel(btnRegisterGuest, new RegisterGuestPanel(this));
    }//GEN-LAST:event_btnRegisterGuestActionPerformed

    private void btnUnregisterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUnregisterActionPerformed
        setActivePanel(btnUnregister, new UnregisterGuestPanel(this));
    }//GEN-LAST:event_btnUnregisterActionPerformed

    private void btnAddVehicleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddVehicleActionPerformed
        setActivePanel(btnAddVehicle, new AddVehiclePanel(this));
    }//GEN-LAST:event_btnAddVehicleActionPerformed

    private void btnImportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnImportActionPerformed
        setActivePanel(btnImport, new ImportForm(this));
    }//GEN-LAST:event_btnImportActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddVehicle;
    private javax.swing.JButton btnImport;
    private javax.swing.JButton btnIn;
    private javax.swing.JButton btnLogout;
    private javax.swing.JButton btnMember;
    private javax.swing.JButton btnNonMember;
    private javax.swing.JButton btnProblem;
    private javax.swing.JButton btnRegisterGuest;
    private javax.swing.JButton btnRegisterMember;
    private javax.swing.JButton btnTopUp;
    private javax.swing.JButton btnUnregister;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JLabel lblDate;
    private javax.swing.JLabel lblHeader;
    private javax.swing.JLabel lblTime;
    private javax.swing.JPanel navPanel;
    private javax.swing.JPanel pnlTime;
    private javax.swing.JPanel topPanel;
    // End of variables declaration//GEN-END:variables

    public JButton getBtnTopUp() {
        return btnTopUp;
    }
}
