/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package visionparking;

import com.github.sarxos.webcam.Webcam;
import com.google.gson.JsonArray;
import com.google.gson.JsonObject;
import com.sun.glass.events.KeyEvent;
import java.awt.Image;
import java.awt.image.BufferedImage;
import java.awt.print.PrinterException;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.net.URL;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.print.PrintException;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import model.GateOutMemberInfomation;
import model.PaymentType;
import ui.JLoadingDialog;
import ui.TicketOutFrame;
import util.GateOpener;
import util.PrinterUtil;
import util.RFIDReader;
import util.Util;
import util.WebcamUtil;
import visionparking.dialog.ProblemPaymentDialog;
import webservice.ParkingWS;
import webservice.WSListener;

/**
 *
 * @author Alan
 */
public class MemberPanel extends javax.swing.JPanel implements WSListener, RFIDReader.RFIDReaderListener {

    /**
     * Creates new form MemberPanel
     */
    private MainFrame parentFrame;
    private JLoadingDialog loading;
    private String parkingID = "";

    public MemberPanel(MainFrame parentFrame) {
        this.parentFrame = parentFrame;
        initComponents();
        initImage();
        loading = new JLoadingDialog(parentFrame, true);
        btnBayar.setEnabled(false);
        
        if(Util.GATE_OUT_MEMBER_INFO != null){
            loadPersistant();
        }
        
        listen();
    }
    
    private void listen()
    {
        RFIDReader reader = new RFIDReader(this);
        Thread t = new Thread(reader);
        t.start();
    }

    private void initImage() {
        try {
            BufferedImage noImg = ImageIO.read(ClassLoader.getSystemResource("img/No-img.png"));
            Image scaledImg = noImg.getScaledInstance(250, 200, Image.SCALE_SMOOTH);
            imgMasuk.setIcon(new ImageIcon(scaledImg));
            imgMasuk1.setIcon(new ImageIcon(scaledImg));
            imgKeluar.setIcon(new ImageIcon(scaledImg));
            imgKeluar1.setIcon(new ImageIcon(scaledImg));
        } catch (IOException ex) {
            Logger.getLogger(NonMemberPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        leftPanel = new javax.swing.JPanel();
        masukPanel = new javax.swing.JPanel();
        lblPanel = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        imgPanel = new javax.swing.JPanel();
        imgMasuk = new javax.swing.JLabel();
        imgMasuk1 = new javax.swing.JLabel();
        keluarPanel = new javax.swing.JPanel();
        lblPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        imgPanel2 = new javax.swing.JPanel();
        imgKeluar = new javax.swing.JLabel();
        imgKeluar1 = new javax.swing.JLabel();
        rightPanel = new javax.swing.JPanel();
        bottomPanel = new javax.swing.JPanel();
        btnBayar = new javax.swing.JButton();
        btnTopUp = new javax.swing.JButton();
        formPanel = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        txtPlat = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtCardId = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        txtJamMasuk = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        txtJamKeluar = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        txtDurasi = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        txtHarga = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        txtSaldo = new javax.swing.JTextField();
        jPanel3 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        jLabel14 = new javax.swing.JLabel();
        txtVehicleBrand = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        txtVehicleType = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        txtVehicleColor = new javax.swing.JTextField();

        setBorder(javax.swing.BorderFactory.createEmptyBorder(20, 50, 50, 50));
        setLayout(new java.awt.GridLayout(1, 2, 5, 0));

        leftPanel.setPreferredSize(new java.awt.Dimension(642, 856));
        leftPanel.setLayout(new java.awt.GridLayout(2, 0));

        masukPanel.setLayout(new java.awt.BorderLayout());

        lblPanel.setPreferredSize(new java.awt.Dimension(263, 50));
        lblPanel.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setText("Mobil Masuk");
        lblPanel.add(jLabel1);

        masukPanel.add(lblPanel, java.awt.BorderLayout.PAGE_START);

        imgPanel.setLayout(new java.awt.GridLayout(1, 2));

        imgMasuk.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        imgPanel.add(imgMasuk);

        imgMasuk1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        imgMasuk1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/gatein.png"))); // NOI18N
        imgMasuk1.setMaximumSize(new java.awt.Dimension(232, 168));
        imgMasuk1.setMinimumSize(new java.awt.Dimension(232, 168));
        imgMasuk1.setPreferredSize(new java.awt.Dimension(232, 168));
        imgMasuk1.setSize(new java.awt.Dimension(232, 168));
        imgMasuk1.setVerifyInputWhenFocusTarget(false);
        imgPanel.add(imgMasuk1);

        masukPanel.add(imgPanel, java.awt.BorderLayout.CENTER);

        leftPanel.add(masukPanel);

        keluarPanel.setLayout(new java.awt.BorderLayout());

        lblPanel2.setPreferredSize(new java.awt.Dimension(263, 50));
        lblPanel2.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT));

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel2.setText("Mobil Keluar");
        lblPanel2.add(jLabel2);

        keluarPanel.add(lblPanel2, java.awt.BorderLayout.PAGE_START);

        imgKeluar.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        imgKeluar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/No-img.png"))); // NOI18N
        imgPanel2.add(imgKeluar);

        imgKeluar1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        imgKeluar1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/No-img.png"))); // NOI18N
        imgPanel2.add(imgKeluar1);

        keluarPanel.add(imgPanel2, java.awt.BorderLayout.CENTER);

        leftPanel.add(keluarPanel);

        add(leftPanel);

        rightPanel.setLayout(new java.awt.BorderLayout());

        bottomPanel.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.CENTER, 10, 5));

        btnBayar.setBackground(new java.awt.Color(254, 0, 0));
        btnBayar.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnBayar.setText("Bayar");
        btnBayar.setPreferredSize(new java.awt.Dimension(150, 80));
        btnBayar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBayarActionPerformed(evt);
            }
        });
        bottomPanel.add(btnBayar);

        btnTopUp.setBackground(new java.awt.Color(0, 119, 29));
        btnTopUp.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnTopUp.setText("TOP UP");
        btnTopUp.setPreferredSize(new java.awt.Dimension(150, 80));
        btnTopUp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTopUpActionPerformed(evt);
            }
        });
        bottomPanel.add(btnTopUp);

        rightPanel.add(bottomPanel, java.awt.BorderLayout.PAGE_END);

        formPanel.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 10, 1, 1));
        formPanel.setLayout(new java.awt.GridLayout(16, 2));

        jLabel3.setText("Plat");
        formPanel.add(jLabel3);

        txtPlat.setEditable(false);
        formPanel.add(txtPlat);

        jLabel4.setText("Card ID");
        formPanel.add(jLabel4);

        txtCardId.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtCardIdKeyReleased(evt);
            }
        });
        formPanel.add(txtCardId);

        jPanel1.setLayout(new java.awt.GridLayout(1, 2));

        jLabel9.setText("Jam Masuk");
        jPanel1.add(jLabel9);

        formPanel.add(jPanel1);

        jPanel2.setLayout(new java.awt.GridLayout(1, 3, 3, 0));

        txtJamMasuk.setEditable(false);
        jPanel2.add(txtJamMasuk);

        jLabel10.setText("Jam Keluar");
        jPanel2.add(jLabel10);

        txtJamKeluar.setEditable(false);
        jPanel2.add(txtJamKeluar);

        formPanel.add(jPanel2);

        jLabel5.setText("Durasi");
        formPanel.add(jLabel5);

        txtDurasi.setEditable(false);
        formPanel.add(txtDurasi);

        jLabel6.setText("Harga");
        formPanel.add(jLabel6);

        txtHarga.setEditable(false);
        formPanel.add(txtHarga);

        jLabel11.setText("Saldo");
        formPanel.add(jLabel11);

        txtSaldo.setEditable(false);
        formPanel.add(txtSaldo);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 534, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 45, Short.MAX_VALUE)
        );

        formPanel.add(jPanel3);

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 534, Short.MAX_VALUE)
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 45, Short.MAX_VALUE)
        );

        formPanel.add(jPanel4);

        jLabel14.setText("Vehicle Brand");
        formPanel.add(jLabel14);

        txtVehicleBrand.setEditable(false);
        formPanel.add(txtVehicleBrand);

        jLabel16.setText("Vehicle Type");
        formPanel.add(jLabel16);

        txtVehicleType.setEditable(false);
        formPanel.add(txtVehicleType);

        jLabel17.setText("Vehicle Color");
        formPanel.add(jLabel17);

        txtVehicleColor.setEditable(false);
        formPanel.add(txtVehicleColor);

        rightPanel.add(formPanel, java.awt.BorderLayout.CENTER);

        add(rightPanel);
    }// </editor-fold>//GEN-END:initComponents

    private void btnTopUpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTopUpActionPerformed
        savePersistant();
        parentFrame.setActivePanel(parentFrame.getBtnTopUp(), new TopUpPanel(parentFrame));
    }//GEN-LAST:event_btnTopUpActionPerformed

    
    private void savePersistant(){
        String plat = txtPlat.getText(),
            cardId = txtCardId.getText(),
            inTime = txtJamMasuk.getText(),
            outTime = txtJamKeluar.getText(),
            duration = txtDurasi.getText(),
            harga = txtHarga.getText(),
            saldo = txtSaldo.getText(),
            vBrand = txtVehicleBrand.getText(),
            vType = txtVehicleType.getText(),
            vColor = txtVehicleColor.getText();
        
        Util.GATE_OUT_MEMBER_INFO = new GateOutMemberInfomation(imgMasuk.getIcon(), imgKeluar.getIcon(), plat, cardId,
                inTime, outTime, duration, harga, saldo, vBrand, vType, vColor, parkingID);
    }
    
    private void loadPersistant(){
        GateOutMemberInfomation info = Util.GATE_OUT_MEMBER_INFO;
        btnBayar.setEnabled(true);
        txtPlat.setText(info.getPlat());
        txtCardId.setText(info.getCardId());
        txtJamKeluar.setText(info.getOutTime());
        txtJamMasuk.setText(info.getInTime());
        txtDurasi.setText(info.getDuration());
        txtHarga.setText(info.getPrice());
        txtSaldo.setText(info.getBalance());
        txtVehicleBrand.setText(info.getVehicleBrand());
        txtVehicleColor.setText(info.getVehicleColor());
        txtVehicleType.setText(info.getVehicleType());
        imgKeluar.setIcon(info.getOutImage());
        imgMasuk.setIcon(info.getInImage());
        parkingID = info.getParkingID();
    }
    
    private void processGateOut() {
        WebcamUtil.takePicture("gateout0",0);
        WebcamUtil.takePicture("gateout1",1);
        //old method
//        Webcam webcam = Webcam.getDefault();
//        try {
//            BufferedImage img = webcam.getImage();
//            ImageIO.write(img, "PNG", new File("gateOut.png"));
//            Image scaledImg = img.getScaledInstance(480, 200, Image.SCALE_SMOOTH);
//            imgKeluar.setIcon(new ImageIcon(scaledImg));
//        } catch (IOException ex) {
//            Logger.getLogger(MainFrame.class.getName()).log(Level.SEVERE, null, ex);
//        }

        File file = new File("gateout0.jpg");
        try {
            BufferedImage noImg = ImageIO.read(file);
            Image scaledImg = noImg.getScaledInstance(250, 200, Image.SCALE_SMOOTH);
            imgKeluar.setIcon(new ImageIcon(scaledImg));
        } catch (IOException ex) {
            Logger.getLogger(MemberPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        FileInputStream imageInFile;
        String imageDataString = "";
        try {
            imageInFile = new FileInputStream(file);
            byte imageData[] = new byte[(int) file.length()];
            imageInFile.read(imageData);

            // Converting Image byte array into Base64 String
            imageDataString = Util.encodeImage(imageData);
            //System.out.println(imageDataString);
        } catch (FileNotFoundException ex) {
            Logger.getLogger(NonMemberPanel.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(NonMemberPanel.class.getName()).log(Level.SEVERE, null, ex);
        }

        File file2 = new File("gateout1.jpg");
        try {
            BufferedImage noImg = ImageIO.read(file2);
            Image scaledImg = noImg.getScaledInstance(250, 200, Image.SCALE_SMOOTH);
            imgKeluar1.setIcon(new ImageIcon(scaledImg));
        } catch (IOException ex) {
            Logger.getLogger(MemberPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        FileInputStream imageInFile2;
        String imageDataString2 = "";
        try {
            imageInFile2 = new FileInputStream(file2);
            byte imageData[] = new byte[(int) file2.length()];
            imageInFile2.read(imageData);

            // Converting Image byte array into Base64 String
            imageDataString2 = Util.encodeImage(imageData);
            //System.out.println(imageDataString2);
        } catch (FileNotFoundException ex) {
            Logger.getLogger(NonMemberPanel.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(NonMemberPanel.class.getName()).log(Level.SEVERE, null, ex);
        }

        ParkingWS ws = new ParkingWS();
        ws.gateOut(imageDataString, txtCardId.getText(), this, imageDataString2);
        loading.setVisible(true);
    }

    private void printStruk(){
        try {
            TicketOutFrame ticket = new TicketOutFrame(txtJamMasuk.getText(), 
            txtJamKeluar.getText(), txtDurasi.getText(), txtHarga.getText());
            //TicketOutFrame ticket = new TicketOutFrame("11:20:30", "11:20:30", "1" , "5000");
            PrinterUtil.printFrame(ticket);
            ticket.dispose();
        } catch (PrintException ex) {
            Logger.getLogger(MemberPanel.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(MemberPanel.class.getName()).log(Level.SEVERE, null, ex);
        } catch (PrinterException ex) {
            Logger.getLogger(MemberPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    
    private void btnBayarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBayarActionPerformed
        ParkingWS ws = new ParkingWS();
        ws.payParking(parkingID, 1, new WSListener() {
            @Override
            public void onSuccess(JsonObject jsonObject) {
                      
                //printStruk();
                
                loading.dispose();
                GateOpener.open();
                JOptionPane.showMessageDialog(MemberPanel.this, "Parking Paid!", "Information", JOptionPane.INFORMATION_MESSAGE);
                txtDurasi.setText("");
                txtHarga.setText("");
                txtJamKeluar.setText("");
                txtJamMasuk.setText("");

                txtPlat.setText("");
                txtSaldo.setText("");
                txtVehicleBrand.setText("");
                txtVehicleColor.setText("");
                txtVehicleType.setText("");
                txtCardId.setText("");
                btnBayar.setEnabled(false);
                initImage();
                Util.GATE_OUT_MEMBER_INFO = null;
            }

            @Override
            public void onError(String error, JsonObject jsonObject) {
                loading.dispose();
                JOptionPane.showMessageDialog(MemberPanel.this, error, "Error", JOptionPane.ERROR_MESSAGE);
            }

            @Override
            public void shouldLogOut() {
                loading.dispose();
                Util.logout(parentFrame);
            }
        });
        loading.setVisible(true);
    }//GEN-LAST:event_btnBayarActionPerformed

    private void txtCardIdKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCardIdKeyReleased
        if (evt.getKeyCode() != KeyEvent.VK_ENTER) {
            return;
        }
        processGateOut();
    }//GEN-LAST:event_txtCardIdKeyReleased


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel bottomPanel;
    private javax.swing.JButton btnBayar;
    private javax.swing.JButton btnTopUp;
    private javax.swing.JPanel formPanel;
    private javax.swing.JLabel imgKeluar;
    private javax.swing.JLabel imgKeluar1;
    private javax.swing.JLabel imgMasuk;
    private javax.swing.JLabel imgMasuk1;
    private javax.swing.JPanel imgPanel;
    private javax.swing.JPanel imgPanel2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel keluarPanel;
    private javax.swing.JPanel lblPanel;
    private javax.swing.JPanel lblPanel2;
    private javax.swing.JPanel leftPanel;
    private javax.swing.JPanel masukPanel;
    private javax.swing.JPanel rightPanel;
    private javax.swing.JTextField txtCardId;
    private javax.swing.JTextField txtDurasi;
    private javax.swing.JTextField txtHarga;
    private javax.swing.JTextField txtJamKeluar;
    private javax.swing.JTextField txtJamMasuk;
    private javax.swing.JTextField txtPlat;
    private javax.swing.JTextField txtSaldo;
    private javax.swing.JTextField txtVehicleBrand;
    private javax.swing.JTextField txtVehicleColor;
    private javax.swing.JTextField txtVehicleType;
    // End of variables declaration//GEN-END:variables

    @Override
    public void onSuccess(JsonObject jsonObject) {
        loading.dispose();

        JsonObject data = jsonObject.getAsJsonObject("data");
        try {
            System.out.println(Util.BASE_URL.replace("API", "gateIn")
                    + data.get("id").getAsString() + ".jpg");
            BufferedImage gateIn = ImageIO.read(new URL(Util.BASE_URL.replace("API", "gateIn")
                    + data.get("id").getAsString() + ".jpg"));
            Image scaledImg = gateIn.getScaledInstance(250, 200, Image.SCALE_SMOOTH);
            imgMasuk.setIcon(new ImageIcon(scaledImg));
            
            BufferedImage gateIn2 = ImageIO.read(new URL(Util.BASE_URL.replace("API", "gateIn")
                    + data.get("id").getAsString() + "2.jpg"));
            Image scaledImg2 = gateIn2.getScaledInstance(250, 200, Image.SCALE_SMOOTH);
            imgMasuk1.setIcon(new ImageIcon(scaledImg2));
        } catch (IOException ex) {
            Logger.getLogger(NonMemberPanel.class.getName()).log(Level.SEVERE, null, ex);
        }

        txtHarga.setText(data.get("price").toString());
        String inTime = data.get("inTime").getAsString();
        JsonObject outTimeObject = data.getAsJsonObject("outTime");
        String outTime = outTimeObject.get("date").getAsString();

        txtJamKeluar.setText(Util.localizeDate(outTime));
        txtJamMasuk.setText(Util.localizeDate(inTime));
        txtDurasi.setText(Util.CountDuration(inTime, outTime));

        JsonObject vehicleObject = data.getAsJsonObject("vehicle");
        txtPlat.setText(vehicleObject.get("plateNumber").getAsString());
        txtSaldo.setText(vehicleObject.get("balance").toString());
        txtVehicleBrand.setText(vehicleObject.get("brand").getAsString());
        txtVehicleColor.setText(vehicleObject.get("color").getAsString());
        txtVehicleType.setText(vehicleObject.get("type").getAsString());

        btnBayar.setEnabled(true);
        parkingID = data.get("id").getAsString();
    }

    @Override
    public void onError(String error, JsonObject jsonObject) {
        loading.dispose();
        if (!jsonObject.has("data")) {
            JOptionPane.showMessageDialog(this, error, "Error", JOptionPane.ERROR_MESSAGE);
            return;
        }

        JsonArray dataArray = jsonObject.getAsJsonArray("data");
        JsonObject data = dataArray.get(0).getAsJsonObject();
        String problemID = data.get("problem_id").getAsString();
        String parkingProblemID = data.get("id").getAsString();
        String reason = data.get("reason").getAsString();
        
        ProblemPaymentDialog dialog = new ProblemPaymentDialog(parkingProblemID, problemID, reason, true, parentFrame, true);
        dialog.setVisible(true);
        
//        ProblemPaymentDialog dialog = new ProblemPaymentDialog(problemID, reason, true, parentFrame, true);
//        dialog.setVisible(true);
        
        //JOptionPane.showMessageDialog(this, error, "Error", JOptionPane.ERROR_MESSAGE);
    }

    @Override
    public void shouldLogOut() {
        loading.dispose();
        Util.logout(parentFrame);
    }

    @Override
    public void onTagDetected(String tagID) {
        txtCardId.setText(tagID);
        processGateOut();
    }
}
