/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package visionparking;

import com.google.gson.GsonBuilder;
import com.google.gson.JsonArray;
import com.google.gson.JsonElement;
import com.google.gson.JsonObject;
import java.util.ArrayList;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import model.Problem;
import model.ReportProblemRequest;
import ui.JLoadingDialog;
import util.Util;
import webservice.ParkingWS;
import webservice.WSListener;

/**
 *
 * @author Alan
 */
public class ProblemPanel extends javax.swing.JPanel implements WSListener{

    /**
     * Creates new form ProblemPanel
     */
    private JFrame parent;
    ParkingWS ws;
    JLoadingDialog loading;
    ArrayList<Problem> problemList;
    boolean isDoingWS = false;
    boolean isReporting = false;
    public ProblemPanel(JFrame parent) {
        initComponents();
        this.parent = parent;
        
        problemList = new ArrayList<Problem>();
        
        ws = new ParkingWS();
        ws.getProblems(this);
        isDoingWS = true;
        
        loading = new JLoadingDialog(parent, true);
        loading.setVisible(true);
    }
    
    private void comboSelectionChange(){
        int index = comboProblem.getSelectedIndex();
        txtProblemDesc.setText(problemList.get(index).getDescription());
        spinnerFine.setValue(problemList.get(index).getFine());
    }
    
    private void resetField(){
        txtReason.setText("");
        txtParkingId.setText("");
        txtCardId.setText("");
        txtDesc.setText("");
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnPanel = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        centerPanel = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        comboProblem = new javax.swing.JComboBox<>();
        jLabel7 = new javax.swing.JLabel();
        txtProblemDesc = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        spinnerFine = new javax.swing.JSpinner();
        jLabel3 = new javax.swing.JLabel();
        txtReason = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtParkingId = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        txtCardId = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        txtDesc = new javax.swing.JTextField();
        filler = new javax.swing.JPanel();
        checkIsParkingRelated = new java.awt.Checkbox();

        addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                formFocusGained(evt);
            }
        });
        setLayout(new java.awt.BorderLayout());

        btnPanel.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 50, 1));

        jButton1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jButton1.setText("Report");
        jButton1.setPreferredSize(new java.awt.Dimension(150, 50));
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        btnPanel.add(jButton1);

        add(btnPanel, java.awt.BorderLayout.SOUTH);

        centerPanel.setBorder(javax.swing.BorderFactory.createEmptyBorder(75, 75, 20, 75));
        centerPanel.setLayout(new java.awt.GridLayout(8, 2, 0, 20));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setText("Problem");
        centerPanel.add(jLabel1);

        comboProblem.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        comboProblem.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                comboProblemItemStateChanged(evt);
            }
        });
        centerPanel.add(comboProblem);

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel7.setText("Problem Description");
        centerPanel.add(jLabel7);

        txtProblemDesc.setEnabled(false);
        txtProblemDesc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtProblemDescActionPerformed(evt);
            }
        });
        centerPanel.add(txtProblemDesc);

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel2.setText("Fine");
        centerPanel.add(jLabel2);

        spinnerFine.setEnabled(false);
        centerPanel.add(spinnerFine);

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel3.setText("Reason");
        centerPanel.add(jLabel3);
        centerPanel.add(txtReason);

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel4.setText("Parking ID");
        centerPanel.add(jLabel4);

        txtParkingId.setEnabled(false);
        centerPanel.add(txtParkingId);

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel5.setText("Card ID");
        centerPanel.add(jLabel5);

        txtCardId.setEnabled(false);
        centerPanel.add(txtCardId);

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel6.setText("Description");
        centerPanel.add(jLabel6);
        centerPanel.add(txtDesc);

        javax.swing.GroupLayout fillerLayout = new javax.swing.GroupLayout(filler);
        filler.setLayout(fillerLayout);
        fillerLayout.setHorizontalGroup(
            fillerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 235, Short.MAX_VALUE)
        );
        fillerLayout.setVerticalGroup(
            fillerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 26, Short.MAX_VALUE)
        );

        centerPanel.add(filler);

        checkIsParkingRelated.setLabel("Is parking related");
        checkIsParkingRelated.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                checkIsParkingRelatedItemStateChanged(evt);
            }
        });
        centerPanel.add(checkIsParkingRelated);

        add(centerPanel, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    private void txtProblemDescActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtProblemDescActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtProblemDescActionPerformed

    private void formFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_formFocusGained
        JOptionPane.showMessageDialog(null, "Focus gained");
    }//GEN-LAST:event_formFocusGained

    private void comboProblemItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_comboProblemItemStateChanged
        if(!isDoingWS){
            comboSelectionChange();
        }
    }//GEN-LAST:event_comboProblemItemStateChanged

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        int index = comboProblem.getSelectedIndex();
        Problem seleProblem = problemList.get(index);
        ReportProblemRequest req;
        
        String reason =txtReason.getText();
        String parkingID = txtParkingId.getText();
        String cardID  = txtCardId.getText();
        String desc = txtDesc.getText();
        
        if(reason.equals("") || desc.equals("")){
            JOptionPane.showMessageDialog(null, "All field must be filled!", "Error", 
                    JOptionPane.ERROR_MESSAGE);
            return;
        }
        
        if(checkIsParkingRelated.getState()){
            if(parkingID.equals("") && cardID.equals("")){
                JOptionPane.showMessageDialog(null, "All field must be filled!", "Error", 
                    JOptionPane.ERROR_MESSAGE);
                return;
            }
            
            req =  new ReportProblemRequest(true, seleProblem.getId(), txtReason.getText(),
                    txtCardId.getText(), txtParkingId.getText(), Util.PARKING_LOT_ID );  
        }
        else{
            req = new ReportProblemRequest(false, seleProblem.getId(), txtReason.getText(), 
                    Util.PARKING_LOT_ID, txtDesc.getText());
        }
        
        isReporting = true;
        ws.reportProblem(req, this);
        loading.setVisible(true);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void checkIsParkingRelatedItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_checkIsParkingRelatedItemStateChanged
        if(checkIsParkingRelated.getState()){
            txtCardId.setEnabled(true);
            txtParkingId.setEnabled(true);
        }
        else{
            txtCardId.setEnabled(false);
            txtParkingId.setEnabled(false);
        }
        txtCardId.setText("");
        txtParkingId.setText("");
    }//GEN-LAST:event_checkIsParkingRelatedItemStateChanged


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel btnPanel;
    private javax.swing.JPanel centerPanel;
    private java.awt.Checkbox checkIsParkingRelated;
    private javax.swing.JComboBox<String> comboProblem;
    private javax.swing.JPanel filler;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JSpinner spinnerFine;
    private javax.swing.JTextField txtCardId;
    private javax.swing.JTextField txtDesc;
    private javax.swing.JTextField txtParkingId;
    private javax.swing.JTextField txtProblemDesc;
    private javax.swing.JTextField txtReason;
    // End of variables declaration//GEN-END:variables

    @Override
    public void onSuccess(JsonObject jsonObject) {
        loading.dispose();
        
        if(isReporting){
            JOptionPane.showMessageDialog(null, "Problem reported!", "Success", JOptionPane.INFORMATION_MESSAGE);
            isReporting = false;
            resetField();
            return;
        }
        
        JsonArray data = jsonObject.getAsJsonArray("data");
        comboProblem.removeAllItems();
        for(JsonElement obj : data){
            Problem problem = new GsonBuilder().create().fromJson(obj, Problem.class);
            problemList.add(problem);
            comboProblem.addItem(problem.getProblem());
        }
        comboSelectionChange();
        
        isDoingWS = false;
    }

    @Override
    public void onError(String error, JsonObject jsonObject) {
       loading.dispose();
       JOptionPane.showMessageDialog(this, error, "Error", JOptionPane.ERROR_MESSAGE);
       isDoingWS = false;
    }

    @Override
    public void shouldLogOut() {
        loading.dispose();
        isDoingWS = false;
        Util.logout(this.parent);
    }
}
