/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package visionparking;

import com.google.gson.JsonObject;
import java.awt.Image;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import model.RegisterGuestRequest;
import ui.JLoadingDialog;
import util.RFIDReader;
import util.Util;
import util.WebcamUtil;
import webservice.ParkingWS;
import webservice.WSListener;

/**
 *
 * @author Ferico
 */
public class RegisterGuestPanel extends javax.swing.JPanel implements WSListener, RFIDReader.RFIDReaderListener {

    private JFrame parent;
    ParkingWS ws;
    JLoadingDialog loading;
    private String imageDataString = "";
    
    public RegisterGuestPanel(JFrame parent) {
        initComponents();
        this.parent = parent;
        loading = new JLoadingDialog(parent, true);
        
        resetData();
        listen();
    }
    
    private void listen()
    {
        RFIDReader reader = new RFIDReader(this);
        Thread t = new Thread(reader);
        t.start();
    }
    /**
     * Creates new form RegisterGuestPanel
     */
    public RegisterGuestPanel() {
        initComponents();
    }
    
    private void resetData() {
        txtCardID.setText("");
        txtName.setText("");
        txtPhone.setText("");
        txtPlateNumber.setText("");
        
        try {
            BufferedImage noImg = ImageIO.read(ClassLoader.getSystemResource("img/No-img.png"));
            Image scaledImg = noImg.getScaledInstance(480, 200, Image.SCALE_SMOOTH);
            imgKTP.setIcon(new ImageIcon(scaledImg));
        } catch (IOException ex) {
            Logger.getLogger(NonMemberPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        leftPanel = new javax.swing.JPanel();
        masukPanel = new javax.swing.JPanel();
        lblPanel = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        panelKTP = new javax.swing.JPanel();
        imgKTP = new javax.swing.JLabel();
        rightPanel = new javax.swing.JPanel();
        bottomPanel = new javax.swing.JPanel();
        btnCapture = new javax.swing.JButton();
        btnRegister = new javax.swing.JButton();
        formPanel = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        txtCardID = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtName = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        txtPlateNumber = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        txtPhone = new javax.swing.JTextField();

        jPanel1.setBorder(javax.swing.BorderFactory.createEmptyBorder(20, 50, 50, 50));
        jPanel1.setLayout(new java.awt.GridLayout(1, 2));

        leftPanel.setLayout(new java.awt.GridLayout(2, 0));

        masukPanel.setLayout(new java.awt.BorderLayout());

        lblPanel.setPreferredSize(new java.awt.Dimension(263, 50));
        lblPanel.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setText("Foto KTP");
        lblPanel.add(jLabel1);

        masukPanel.add(lblPanel, java.awt.BorderLayout.PAGE_START);

        panelKTP.add(imgKTP);

        masukPanel.add(panelKTP, java.awt.BorderLayout.CENTER);

        leftPanel.add(masukPanel);

        jPanel1.add(leftPanel);

        rightPanel.setLayout(new java.awt.BorderLayout());

        bottomPanel.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.CENTER, 10, 5));

        btnCapture.setBackground(new java.awt.Color(254, 0, 0));
        btnCapture.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnCapture.setText("Capture Photo");
        btnCapture.setPreferredSize(new java.awt.Dimension(150, 80));
        btnCapture.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCaptureActionPerformed(evt);
            }
        });
        bottomPanel.add(btnCapture);

        btnRegister.setBackground(new java.awt.Color(0, 119, 29));
        btnRegister.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnRegister.setText("Register");
        btnRegister.setPreferredSize(new java.awt.Dimension(150, 80));
        btnRegister.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegisterActionPerformed(evt);
            }
        });
        bottomPanel.add(btnRegister);

        rightPanel.add(bottomPanel, java.awt.BorderLayout.PAGE_END);

        formPanel.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 10, 1, 1));
        formPanel.setLayout(new java.awt.GridLayout(16, 2));

        jLabel3.setText("Card ID");
        formPanel.add(jLabel3);
        formPanel.add(txtCardID);

        jLabel4.setText("Name");
        formPanel.add(jLabel4);
        formPanel.add(txtName);

        jPanel2.setLayout(new java.awt.GridLayout(1, 2));

        jLabel9.setText("Plate Number");
        jPanel2.add(jLabel9);

        formPanel.add(jPanel2);

        jPanel3.setLayout(new java.awt.GridLayout(1, 3, 3, 0));
        jPanel3.add(txtPlateNumber);

        formPanel.add(jPanel3);

        jLabel5.setText("Phone Number");
        formPanel.add(jLabel5);
        formPanel.add(txtPhone);

        rightPanel.add(formPanel, java.awt.BorderLayout.CENTER);

        jPanel1.add(rightPanel);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 743, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 528, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnCaptureActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCaptureActionPerformed
        WebcamUtil.takePicture("ktp");
        File file = new File("ktp.jpg");
        FileInputStream imageInFile;
        try {
            imageInFile = new FileInputStream(file);
            byte imageData[] = new byte[(int) file.length()];
            imageInFile.read(imageData);
            
            BufferedImage noImg = ImageIO.read(file);
            Image scaledImg = noImg.getScaledInstance(480, 200, Image.SCALE_SMOOTH);
            imgKTP.setIcon(new ImageIcon(scaledImg));

            // Converting Image byte array into Base64 String
            imageDataString = Util.encodeImage(imageData);
        } catch (FileNotFoundException ex) {
            Logger.getLogger(NonMemberPanel.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(NonMemberPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnCaptureActionPerformed

    private void btnRegisterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegisterActionPerformed
        if(imageDataString.equals("")) {
            JOptionPane.showMessageDialog(null, "KTP Photo must be provided!", "Error", 
                    JOptionPane.ERROR_MESSAGE);
            return;
        }
        if(txtCardID.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "All field must be filled!", "Error", 
                    JOptionPane.ERROR_MESSAGE);
            return;
        }
        if(txtName.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "All field must be filled!", "Error", 
                    JOptionPane.ERROR_MESSAGE);
            return;
        }
        if(txtPlateNumber.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "All field must be filled!", "Error", 
                    JOptionPane.ERROR_MESSAGE);
            return;
        }
        
        RegisterGuestRequest request = new RegisterGuestRequest(imageDataString, txtCardID.getText(), txtName.getText(), txtPlateNumber.getText(), txtPhone.getText());
        ws = new ParkingWS();
        ws.registerGuest(request, this);
        loading.setVisible(true);
    }//GEN-LAST:event_btnRegisterActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel bottomPanel;
    private javax.swing.JButton btnCapture;
    private javax.swing.JButton btnRegister;
    private javax.swing.JPanel formPanel;
    private javax.swing.JLabel imgKTP;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel lblPanel;
    private javax.swing.JPanel leftPanel;
    private javax.swing.JPanel masukPanel;
    private javax.swing.JPanel panelKTP;
    private javax.swing.JPanel rightPanel;
    private javax.swing.JTextField txtCardID;
    private javax.swing.JTextField txtName;
    private javax.swing.JTextField txtPhone;
    private javax.swing.JTextField txtPlateNumber;
    // End of variables declaration//GEN-END:variables

    @Override
    public void onSuccess(JsonObject jsonObject) {
        loading.dispose();
        JOptionPane.showMessageDialog(this, "Visitor Registered", "Success!", JOptionPane.INFORMATION_MESSAGE);
        resetData();
    }

    @Override
    public void onError(String error, JsonObject jsonObject) {
        loading.dispose();
        JOptionPane.showMessageDialog(this, error, "Error", JOptionPane.ERROR_MESSAGE);
    }

    @Override
    public void shouldLogOut() {
        loading.dispose();
        Util.logout(parent);
    }

    @Override
    public void onTagDetected(String tagID) {
        txtCardID.setText(tagID);
    }
}
