/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package visionparking;

import com.google.gson.JsonArray;
import com.google.gson.JsonObject;
import com.sun.glass.events.KeyEvent;
import java.util.ArrayList;
import javafx.scene.input.KeyCode;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import model.Admin;
import model.TopUpAmount;
import ui.JLoadingDialog;
import util.RFIDReader;
import util.Util;
import webservice.ParkingWS;
import webservice.WSListener;

/**
 *
 * @author Alan
 */
public class TopUpPanel extends javax.swing.JPanel implements WSListener, RFIDReader.RFIDReaderListener {

    private JFrame parent;
    private boolean isToppingUp = false;
    private JLoadingDialog loading;
    private ArrayList<TopUpAmount> amountList;

    /**
     * Creates new form TopUpPanel
     */
    public TopUpPanel(JFrame parent) {
        initComponents();
        this.parent = parent;
        loading = new JLoadingDialog(parent, true);
        amountList = new ArrayList<>();

        ParkingWS ws = new ParkingWS();
        ws.getTopUpAmounts(new WSListener() {
            @Override
            public void onSuccess(JsonObject jsonObject) {
                loading.dispose();

                JsonArray data = jsonObject.getAsJsonArray("data");
                //comboTopUpAmount.remove
                comboTopUpAmount.removeAllItems();
                amountList.clear();
                for (int i = 0; i < data.size(); i++) {
                    JsonObject amountObject = (JsonObject) data.get(i);
                    TopUpAmount amount = new TopUpAmount();

                    amount.setId(Integer.parseInt(amountObject.get("id").toString()));
                    amount.setPayAmount(Integer.parseInt(amountObject.get("payAmount").toString()));
                    amount.setCreditAmount(Integer.parseInt(amountObject.get("creditAmount").toString()));

                    amountList.add(amount);
                    comboTopUpAmount.addItem(amount.getCreditAmount() + "");
                    System.out.println("visionparking.TopUpPanel.onSuccess()");
                }
                System.out.println("visionparking.TopUpPanel.onSuccess() out");
            }

            @Override
            public void onError(String error, JsonObject jsonObject) {
                loading.dispose();
                JOptionPane.showMessageDialog(TopUpPanel.this, error, "Error", JOptionPane.ERROR_MESSAGE);
            }

            @Override
            public void shouldLogOut() {
                loading.dispose();
                Util.logout(TopUpPanel.this.parent);
            }
        });
        loading.setVisible(true);
        listen();
    }
    
    private void listen()
    {
        RFIDReader reader = new RFIDReader(this);
        Thread t = new Thread(reader);
        t.start();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        leftPanel = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtPlateNumber = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txtBrand = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtVehicleType = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtVehicleColor = new javax.swing.JTextField();
        filler1 = new javax.swing.JPanel();
        filler2 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        txtSaldo = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        comboTopUpAmount = new javax.swing.JComboBox<>();
        jLabel6 = new javax.swing.JLabel();
        spinnerPayAmount = new javax.swing.JSpinner();
        jLabel7 = new javax.swing.JLabel();
        spinnerCreditAmount = new javax.swing.JSpinner();
        rightPanel = new javax.swing.JPanel();
        formPanel = new javax.swing.JPanel();
        btnTopUP = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        txtCardId = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        txtUsername = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        txtVehicleName = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        txtAddress = new javax.swing.JTextField();

        setBorder(javax.swing.BorderFactory.createEmptyBorder(20, 50, 100, 50));
        addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentShown(java.awt.event.ComponentEvent evt) {
                formComponentShown(evt);
            }
        });
        setLayout(new java.awt.GridLayout(1, 2));

        leftPanel.setLayout(new java.awt.GridLayout(10, 2));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("Plate Number");
        leftPanel.add(jLabel1);

        txtPlateNumber.setEditable(false);
        leftPanel.add(txtPlateNumber);

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("Vehicle Brand");
        leftPanel.add(jLabel2);
        jLabel2.getAccessibleContext().setAccessibleDescription("");

        txtBrand.setEditable(false);
        leftPanel.add(txtBrand);

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("Vehicle Type");
        leftPanel.add(jLabel3);

        txtVehicleType.setEditable(false);
        leftPanel.add(txtVehicleType);

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel4.setText("Vehicle Color");
        leftPanel.add(jLabel4);

        txtVehicleColor.setEditable(false);
        leftPanel.add(txtVehicleColor);

        javax.swing.GroupLayout filler1Layout = new javax.swing.GroupLayout(filler1);
        filler1.setLayout(filler1Layout);
        filler1Layout.setHorizontalGroup(
            filler1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 132, Short.MAX_VALUE)
        );
        filler1Layout.setVerticalGroup(
            filler1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 27, Short.MAX_VALUE)
        );

        leftPanel.add(filler1);

        javax.swing.GroupLayout filler2Layout = new javax.swing.GroupLayout(filler2);
        filler2.setLayout(filler2Layout);
        filler2Layout.setHorizontalGroup(
            filler2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 132, Short.MAX_VALUE)
        );
        filler2Layout.setVerticalGroup(
            filler2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 27, Short.MAX_VALUE)
        );

        leftPanel.add(filler2);

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel5.setText("Saldo");
        leftPanel.add(jLabel5);

        txtSaldo.setEditable(false);
        leftPanel.add(txtSaldo);

        jLabel14.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel14.setText("Top Up Amount");
        leftPanel.add(jLabel14);

        comboTopUpAmount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboTopUpAmountActionPerformed(evt);
            }
        });
        leftPanel.add(comboTopUpAmount);

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel6.setText("Pay Amount");
        leftPanel.add(jLabel6);

        spinnerPayAmount.setModel(new javax.swing.SpinnerNumberModel());
        spinnerPayAmount.setEnabled(false);
        leftPanel.add(spinnerPayAmount);

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel7.setText("Credit Amount");
        leftPanel.add(jLabel7);

        spinnerCreditAmount.setModel(new javax.swing.SpinnerNumberModel());
        spinnerCreditAmount.setEnabled(false);
        leftPanel.add(spinnerCreditAmount);

        add(leftPanel);

        rightPanel.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 30, 1, 1));
        rightPanel.setLayout(new java.awt.BorderLayout());

        btnTopUP.setBackground(new java.awt.Color(0, 119, 29));
        btnTopUP.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnTopUP.setText("TOP UP");
        btnTopUP.setPreferredSize(new java.awt.Dimension(200, 100));
        btnTopUP.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTopUPActionPerformed(evt);
            }
        });
        formPanel.add(btnTopUP);

        rightPanel.add(formPanel, java.awt.BorderLayout.PAGE_END);

        jPanel3.setLayout(new java.awt.GridLayout(7, 2));

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel8.setText("Card Id");
        jPanel3.add(jLabel8);

        txtCardId.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtCardIdKeyReleased(evt);
            }
        });
        jPanel3.add(txtCardId);

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel9.setText("Username");
        jPanel3.add(jLabel9);

        txtUsername.setEditable(false);
        jPanel3.add(txtUsername);

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel10.setText("Vehicle Name");
        jPanel3.add(jLabel10);

        txtVehicleName.setEditable(false);
        jPanel3.add(txtVehicleName);

        jLabel11.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel11.setText("Address");
        jPanel3.add(jLabel11);

        txtAddress.setEditable(false);
        jPanel3.add(txtAddress);

        rightPanel.add(jPanel3, java.awt.BorderLayout.CENTER);

        add(rightPanel);
    }// </editor-fold>//GEN-END:initComponents

    private void formComponentShown(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_formComponentShown

    }//GEN-LAST:event_formComponentShown

    private void txtCardIdKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCardIdKeyReleased
        if (evt.getKeyCode() != KeyEvent.VK_ENTER) {
            return;
        }
        
        ParkingWS ws = new ParkingWS();
        ws.getVehicleDetailByCardID(txtCardId.getText(), new WSListener() {
            @Override
            public void onSuccess(JsonObject jsonObject) {
                loading.dispose();

                System.out.println(".onSuccess()");

                JsonObject data = jsonObject.getAsJsonObject("data");
                if (data == null) {
                    return;
                }

                txtPlateNumber.setText(data.get("plateNumber").getAsString());
                txtBrand.setText(data.get("brand").getAsString() + " - "
                        + data.get("type").getAsString());
                txtVehicleColor.setText(data.get("color").getAsString());
                txtVehicleName.setText(data.get("name").getAsString());
                txtVehicleType.setText(data.get("vehicleType").getAsString());
                txtUsername.setText(data.get("username").getAsString());
                txtAddress.setText(data.get("address").getAsString());
                txtSaldo.setText(data.get("balance").toString());
            }

            @Override
            public void onError(String error, JsonObject jsonObject) {
                loading.dispose();
                JOptionPane.showMessageDialog(TopUpPanel.this, error, "Error", JOptionPane.ERROR_MESSAGE);
            }

            @Override
            public void shouldLogOut() {
                loading.dispose();
                Util.logout(TopUpPanel.this.parent);
            }
        });
        loading.setVisible(true);
    }//GEN-LAST:event_txtCardIdKeyReleased

    private void comboTopUpAmountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboTopUpAmountActionPerformed
        TopUpAmount amount = amountList.get(comboTopUpAmount.getSelectedIndex());
        spinnerCreditAmount.setValue(amount.getCreditAmount());
        spinnerPayAmount.setValue(amount.getPayAmount());
        System.out.println("visionparking.TopUpPanel.comboTopUpAmountActionPerformed()");
    }//GEN-LAST:event_comboTopUpAmountActionPerformed

    private void btnTopUPActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTopUPActionPerformed
        if (txtCardId.getText().length() == 0) {
            JOptionPane.showMessageDialog(this, "Card ID Has to be filled!",
                    "Error", JOptionPane.ERROR_MESSAGE);
            return;
        }
        ParkingWS ws = new ParkingWS();
        TopUpAmount amount = amountList.get(comboTopUpAmount.getSelectedIndex());
        ws.topUp(amount.getId(), txtCardId.getText(), this);
    }//GEN-LAST:event_btnTopUPActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnTopUP;
    private javax.swing.JComboBox<String> comboTopUpAmount;
    private javax.swing.JPanel filler1;
    private javax.swing.JPanel filler2;
    private javax.swing.JPanel formPanel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel leftPanel;
    private javax.swing.JPanel rightPanel;
    private javax.swing.JSpinner spinnerCreditAmount;
    private javax.swing.JSpinner spinnerPayAmount;
    private javax.swing.JTextField txtAddress;
    private javax.swing.JTextField txtBrand;
    private javax.swing.JTextField txtCardId;
    private javax.swing.JTextField txtPlateNumber;
    private javax.swing.JTextField txtSaldo;
    private javax.swing.JTextField txtUsername;
    private javax.swing.JTextField txtVehicleColor;
    private javax.swing.JTextField txtVehicleName;
    private javax.swing.JTextField txtVehicleType;
    // End of variables declaration//GEN-END:variables

    @Override
    public void onSuccess(JsonObject jsonObject) {
        loading.dispose();

        JOptionPane.showMessageDialog(this, "Top Up Success!", "Error", JOptionPane.INFORMATION_MESSAGE);

        txtPlateNumber.setText("");
        txtBrand.setText("");
        txtVehicleColor.setText("");
        txtVehicleName.setText("");
        txtVehicleType.setText("");
        txtUsername.setText("");
        txtAddress.setText("");
        txtSaldo.setText("");
        txtCardId.setText("");
    }

    @Override
    public void onError(String error, JsonObject jsonObject) {
        loading.dispose();
        JOptionPane.showMessageDialog(this, error, "Error", JOptionPane.ERROR_MESSAGE);
    }

    @Override
    public void shouldLogOut() {
        loading.dispose();
        Util.logout(this.parent);
    }

    @Override
    public void onTagDetected(String tagID) {
        txtCardId.setText(tagID);
        
        ParkingWS ws = new ParkingWS();
        ws.getVehicleDetailByCardID(txtCardId.getText(), new WSListener() {
            @Override
            public void onSuccess(JsonObject jsonObject) {
                loading.dispose();

                System.out.println(".onSuccess()");

                JsonObject data = jsonObject.getAsJsonObject("data");
                if (data == null) {
                    return;
                }

                txtPlateNumber.setText(data.get("plateNumber").getAsString());
                txtBrand.setText(data.get("brand").getAsString() + " - "
                        + data.get("type").getAsString());
                txtVehicleColor.setText(data.get("color").getAsString());
                txtVehicleName.setText(data.get("name").getAsString());
                txtVehicleType.setText(data.get("vehicleType").getAsString());
                txtUsername.setText(data.get("username").getAsString());
                txtAddress.setText(data.get("address").getAsString());
                txtSaldo.setText(data.get("balance").toString());
            }

            @Override
            public void onError(String error, JsonObject jsonObject) {
                loading.dispose();
                JOptionPane.showMessageDialog(TopUpPanel.this, error, "Error", JOptionPane.ERROR_MESSAGE);
            }

            @Override
            public void shouldLogOut() {
                loading.dispose();
                Util.logout(TopUpPanel.this.parent);
            }
        });
        loading.setVisible(true);
    }
}
