/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package visionparking;

import com.google.gson.JsonObject;
import com.sun.glass.events.KeyEvent;
import java.awt.Image;
import java.awt.image.BufferedImage;
import java.io.IOException;
import java.net.URL;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import model.UnregisterGuestRequest;
import ui.JLoadingDialog;
import util.RFIDReader;
import util.Util;
import webservice.ParkingWS;
import webservice.WSListener;

/**
 *
 * @author Ferico
 */
public class UnregisterGuestPanel extends javax.swing.JPanel implements WSListener, RFIDReader.RFIDReaderListener {

    /**
     * Creates new form UnregisterGuestPanel
     */
    public UnregisterGuestPanel() {
        initComponents();
    }
    
    private JFrame parent;
    ParkingWS ws;
    JLoadingDialog loading;
    private boolean isRequesting = false;
    
    public UnregisterGuestPanel(JFrame parent) {
        initComponents();
        this.parent = parent;
        loading = new JLoadingDialog(parent, true);
        
        resetData();
        listen();
    }
    private void listen()
    {
        RFIDReader reader = new RFIDReader(this);
        Thread t = new Thread(reader);
        t.start();
    }
    private void resetData() {
        txtCardID.setText("");
        txtName.setText("");
        txtPhone.setText("");
        txtPlateNumber.setText("");
        txtReason.setText("");
        btnUnregister.setEnabled(false);
        
        try {
            BufferedImage noImg = ImageIO.read(ClassLoader.getSystemResource("img/No-img.png"));
            Image scaledImg = noImg.getScaledInstance(480, 200, Image.SCALE_SMOOTH);
            imgKTP.setIcon(new ImageIcon(scaledImg));
        } catch (IOException ex) {
            Logger.getLogger(NonMemberPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        leftPanel = new javax.swing.JPanel();
        masukPanel = new javax.swing.JPanel();
        lblPanel = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        panelKTP = new javax.swing.JPanel();
        imgKTP = new javax.swing.JLabel();
        rightPanel = new javax.swing.JPanel();
        bottomPanel = new javax.swing.JPanel();
        btnCheckData = new javax.swing.JButton();
        btnUnregister = new javax.swing.JButton();
        formPanel = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        txtCardID = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtName = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        txtPlateNumber = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        txtPhone = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        txtReason = new javax.swing.JTextField();

        jPanel1.setBorder(javax.swing.BorderFactory.createEmptyBorder(20, 50, 50, 50));
        jPanel1.setLayout(new java.awt.GridLayout(1, 2));

        leftPanel.setLayout(new java.awt.GridLayout(2, 0));

        masukPanel.setLayout(new java.awt.BorderLayout());

        lblPanel.setPreferredSize(new java.awt.Dimension(263, 50));
        lblPanel.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setText("Foto KTP");
        lblPanel.add(jLabel1);

        masukPanel.add(lblPanel, java.awt.BorderLayout.PAGE_START);

        panelKTP.add(imgKTP);

        masukPanel.add(panelKTP, java.awt.BorderLayout.CENTER);

        leftPanel.add(masukPanel);

        jPanel1.add(leftPanel);

        rightPanel.setLayout(new java.awt.BorderLayout());

        bottomPanel.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.CENTER, 10, 5));

        btnCheckData.setBackground(new java.awt.Color(254, 0, 0));
        btnCheckData.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnCheckData.setText("Check Data");
        btnCheckData.setPreferredSize(new java.awt.Dimension(150, 80));
        btnCheckData.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCheckDataActionPerformed(evt);
            }
        });
        bottomPanel.add(btnCheckData);

        btnUnregister.setBackground(new java.awt.Color(0, 119, 29));
        btnUnregister.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnUnregister.setText("Un-Register");
        btnUnregister.setPreferredSize(new java.awt.Dimension(150, 80));
        btnUnregister.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUnregisterActionPerformed(evt);
            }
        });
        bottomPanel.add(btnUnregister);

        rightPanel.add(bottomPanel, java.awt.BorderLayout.PAGE_END);

        formPanel.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 10, 1, 1));
        formPanel.setLayout(new java.awt.GridLayout(16, 2));

        jLabel3.setText("Card ID");
        formPanel.add(jLabel3);

        txtCardID.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtCardIDKeyReleased(evt);
            }
        });
        formPanel.add(txtCardID);

        jLabel4.setText("Name");
        formPanel.add(jLabel4);

        txtName.setEditable(false);
        formPanel.add(txtName);

        jPanel2.setLayout(new java.awt.GridLayout(1, 2));

        jLabel9.setText("Plate Number");
        jPanel2.add(jLabel9);

        formPanel.add(jPanel2);

        jPanel3.setLayout(new java.awt.GridLayout(1, 3, 3, 0));

        txtPlateNumber.setEditable(false);
        jPanel3.add(txtPlateNumber);

        formPanel.add(jPanel3);

        jLabel5.setText("Phone Number");
        formPanel.add(jLabel5);

        txtPhone.setEditable(false);
        formPanel.add(txtPhone);

        jLabel6.setText("Reason");
        formPanel.add(jLabel6);
        formPanel.add(txtReason);

        rightPanel.add(formPanel, java.awt.BorderLayout.CENTER);

        jPanel1.add(rightPanel);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 528, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnCheckDataActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCheckDataActionPerformed
        getGuestDetail();
    }//GEN-LAST:event_btnCheckDataActionPerformed

    private void getGuestDetail() {
        if(txtCardID.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Card ID field must be filled!", "Error", 
                    JOptionPane.ERROR_MESSAGE);
            return;
        }
        if(isRequesting)
            return;
        isRequesting = true;
        
        ws = new ParkingWS();
        
        ws.getGuestDetail(txtCardID.getText(), new WSListener() {
            @Override
            public void onSuccess(JsonObject jsonObject) {
                System.out.println(".onSuccess()");
                loading.dispose();
                JsonObject data = jsonObject.getAsJsonObject("data");
                try {
                    BufferedImage gateIn = ImageIO.read(new URL(Util.BASE_URL.replace("API", "ktp")
                            + data.get("id").getAsString() + ".jpg"));
                    Image scaledImg = gateIn.getScaledInstance(480, 200, Image.SCALE_AREA_AVERAGING);
                    imgKTP.setIcon(new ImageIcon(scaledImg));
                } catch (IOException ex) {
                    Logger.getLogger(NonMemberPanel.class.getName()).log(Level.SEVERE, null, ex);
                }
                txtName.setText(data.get("name").getAsString());
                txtPlateNumber.setText(data.get("plateNumber").getAsString());
                txtPhone.setText(data.get("phoneNumber").getAsString());
                
                if(data.get("takeKTPTime").getAsString().startsWith("0000"))
                    btnUnregister.setEnabled(true);
                else 
                    btnUnregister.setEnabled(false);
                isRequesting = false;
            }

            @Override
            public void onError(String error, JsonObject jsonObject) {
                System.out.println(".onError()");
                loading.dispose();
                JOptionPane.showMessageDialog(UnregisterGuestPanel.this, error, "Error", JOptionPane.ERROR_MESSAGE);
                isRequesting = false;
            }

            @Override
            public void shouldLogOut() {
                loading.dispose();
                Util.logout(parent);
                isRequesting = false;
            }
        });
        loading.setVisible(true);
    }
    
    private void btnUnregisterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUnregisterActionPerformed
        if(txtCardID.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Card ID field must be filled!", "Error", 
                    JOptionPane.ERROR_MESSAGE);
            return;
        }
        UnregisterGuestRequest request = new UnregisterGuestRequest(txtCardID.getText(), txtReason.getText());
        ws = new ParkingWS();
        ws.unregisterGuest(request, this);
        loading.setVisible(true);
    }//GEN-LAST:event_btnUnregisterActionPerformed

    private void txtCardIDKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCardIDKeyReleased
        btnUnregister.setEnabled(false);
        if (evt.getKeyCode() != KeyEvent.VK_ENTER) {
            return;
        }
        getGuestDetail();
    }//GEN-LAST:event_txtCardIDKeyReleased


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel bottomPanel;
    private javax.swing.JButton btnCheckData;
    private javax.swing.JButton btnUnregister;
    private javax.swing.JPanel formPanel;
    private javax.swing.JLabel imgKTP;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel lblPanel;
    private javax.swing.JPanel leftPanel;
    private javax.swing.JPanel masukPanel;
    private javax.swing.JPanel panelKTP;
    private javax.swing.JPanel rightPanel;
    private javax.swing.JTextField txtCardID;
    private javax.swing.JTextField txtName;
    private javax.swing.JTextField txtPhone;
    private javax.swing.JTextField txtPlateNumber;
    private javax.swing.JTextField txtReason;
    // End of variables declaration//GEN-END:variables

    @Override
    public void onSuccess(JsonObject jsonObject) {
        loading.dispose();
        JOptionPane.showMessageDialog(this, "Visitor Un-Registered", "Success!", JOptionPane.INFORMATION_MESSAGE);
        resetData();
    }

    @Override
    public void onError(String error, JsonObject jsonObject) {
        loading.dispose();
        JOptionPane.showMessageDialog(this, error, "Error", JOptionPane.ERROR_MESSAGE);
    }

    @Override
    public void shouldLogOut() {
        loading.dispose();
        Util.logout(parent);
    }

    @Override
    public void onTagDetected(String tagID) {
        txtCardID.setText(tagID);
        getGuestDetail();
    }
}
