/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package visionparking.dialog;

import com.google.gson.JsonArray;
import com.google.gson.JsonElement;
import com.google.gson.JsonObject;
import java.awt.Frame;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import model.PaymentType;
import ui.JLoadingDialog;
import util.Util;
import webservice.ParkingWS;
import webservice.WSListener;

/**
 *
 * @author Alan
 */
public class ProblemPaymentDialog extends javax.swing.JDialog implements WSListener {

    private String problemID, reason, parkingProblemID;
    private JLoadingDialog loading;
    private Frame parent;
    private ArrayList<PaymentType> paymentTypeList;
    private boolean isMember;

    /**
     * Creates new form ProblemPaymentDialog
     */
    public ProblemPaymentDialog(String parkingProblemID, String problemID, String reason, boolean isMember, Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        setSize(720, 600);
        setLocationRelativeTo(null);
        this.problemID = problemID;
        this.reason = reason;
        this.parent = parent;
        this.isMember = isMember;
        this.parkingProblemID = parkingProblemID;
        this.paymentTypeList = new ArrayList<>();
        loading = new JLoadingDialog(parent, true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        centerPanel = new javax.swing.JPanel();
        cntPane = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtProblemName = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txtDescription = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        spinnerFine = new javax.swing.JSpinner();
        jLabel5 = new javax.swing.JLabel();
        txtReason = new javax.swing.JTextField();
        lblPaymentType = new javax.swing.JLabel();
        cbxPaymentType = new javax.swing.JComboBox<>();
        pnlBtun = new javax.swing.JPanel();
        btnPay = new javax.swing.JButton();
        titlePanel = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        topPanel = new javax.swing.JPanel();
        lblheader = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        centerPanel.setBorder(javax.swing.BorderFactory.createEmptyBorder(30, 50, 30, 50));
        centerPanel.setLayout(new java.awt.BorderLayout());

        cntPane.setBorder(javax.swing.BorderFactory.createEmptyBorder(40, 75, 40, 75));
        cntPane.setLayout(new java.awt.GridLayout(5, 2, 10, 20));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setText("Problem Name");
        cntPane.add(jLabel1);

        txtProblemName.setEditable(false);
        txtProblemName.setToolTipText("");
        cntPane.add(txtProblemName);

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel2.setText("Description");
        cntPane.add(jLabel2);

        txtDescription.setEditable(false);
        cntPane.add(txtDescription);

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel3.setText("Fine");
        cntPane.add(jLabel3);

        spinnerFine.setEnabled(false);
        cntPane.add(spinnerFine);

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel5.setText("Reason");
        cntPane.add(jLabel5);

        txtReason.setEditable(false);
        cntPane.add(txtReason);

        lblPaymentType.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblPaymentType.setText("Payment Type");
        cntPane.add(lblPaymentType);

        cntPane.add(cbxPaymentType);

        centerPanel.add(cntPane, java.awt.BorderLayout.CENTER);

        btnPay.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnPay.setText("Pay");
        btnPay.setPreferredSize(new java.awt.Dimension(150, 50));
        btnPay.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPayActionPerformed(evt);
            }
        });
        pnlBtun.add(btnPay);

        centerPanel.add(pnlBtun, java.awt.BorderLayout.SOUTH);

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel4.setText("Problem Payment");
        titlePanel.add(jLabel4);

        centerPanel.add(titlePanel, java.awt.BorderLayout.NORTH);

        getContentPane().add(centerPanel, java.awt.BorderLayout.CENTER);

        topPanel.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT, 0, 0));

        lblheader.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/header.jpg"))); // NOI18N
        topPanel.add(lblheader);

        getContentPane().add(topPanel, java.awt.BorderLayout.PAGE_START);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnPayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPayActionPerformed
        int problemTypeID = 1;
        if(!isMember)
        {
            PaymentType type = paymentTypeList.get(cbxPaymentType.getSelectedIndex());
            problemTypeID = type.getId();
        }
        ParkingWS ws = new ParkingWS();
        ws.payFine(parkingProblemID, problemTypeID, this);
        loading.setVisible(true);

    }//GEN-LAST:event_btnPayActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        ParkingWS ws = new ParkingWS();
        ws.getProblemDetail(problemID, new WSListener() {
            @Override
            public void onSuccess(JsonObject jsonObject) {
                if(isMember)
                    loading.dispose();
                
                JsonObject data = jsonObject.getAsJsonObject("data");
                int localFine = 0;
                JsonElement test = data.get("localFine");
                if(!test.isJsonNull())
                    localFine = test.getAsInt();
                int globalFine = data.get("globalFine").getAsInt();
                String problem = data.get("problem").getAsString();
                String description = data.get("description").getAsString();
                
                txtProblemName.setText(problem);
                txtDescription.setText(description);
                txtReason.setText(reason);
                spinnerFine.setValue(localFine > 0 ? localFine : globalFine);
                         
                              
                
                if (!isMember) {
                    ParkingWS ws = new ParkingWS();
                    ws.getPaymentType(new WSListener() {
                        @Override
                        public void onSuccess(JsonObject jsonObject) {
                            loading.dispose();
                            paymentTypeList.clear();
                            cbxPaymentType.removeAllItems();

                            JsonArray data = jsonObject.getAsJsonArray("data");
                            for (int i = 0; i < data.size(); i++) {
                                JsonObject typeObject = data.get(i).getAsJsonObject();
                                PaymentType type = new PaymentType();
                                type.setId(typeObject.get("id").getAsInt());
                                type.setPaymentType(typeObject.get("paymentType").getAsString());

                                paymentTypeList.add(type);
                                cbxPaymentType.addItem(type.getPaymentType());
                            }
                        }

                        @Override
                        public void onError(String error, JsonObject jsonObject) {
                            loading.dispose();
                            JOptionPane.showMessageDialog(ProblemPaymentDialog.this, error, "Error", JOptionPane.ERROR_MESSAGE);
                        }

                        @Override
                        public void shouldLogOut() {
                            loading.dispose();
                            Util.logout(ProblemPaymentDialog.this);
                        }
                    });
                }
            }

            @Override
            public void onError(String error, JsonObject jsonObject) {
                loading.dispose();
                JOptionPane.showMessageDialog(ProblemPaymentDialog.this, error, "Error", JOptionPane.ERROR_MESSAGE);
            }

            @Override
            public void shouldLogOut() {
                loading.dispose();
                Util.logout(parent);
            }
        });
        loading.setVisible(true);
        if (isMember) {
            lblPaymentType.setVisible(false);
            cbxPaymentType.setVisible(false);
            return;
        }
    }//GEN-LAST:event_formWindowOpened

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ProblemPaymentDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ProblemPaymentDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ProblemPaymentDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ProblemPaymentDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                ProblemPaymentDialog dialog = new ProblemPaymentDialog("", "", "", false, new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnPay;
    private javax.swing.JComboBox<String> cbxPaymentType;
    private javax.swing.JPanel centerPanel;
    private javax.swing.JPanel cntPane;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel lblPaymentType;
    private javax.swing.JLabel lblheader;
    private javax.swing.JPanel pnlBtun;
    private javax.swing.JSpinner spinnerFine;
    private javax.swing.JPanel titlePanel;
    private javax.swing.JPanel topPanel;
    private javax.swing.JTextField txtDescription;
    private javax.swing.JTextField txtProblemName;
    private javax.swing.JTextField txtReason;
    // End of variables declaration//GEN-END:variables

    @Override
    public void onSuccess(JsonObject jsonObject) {
        loading.dispose();
        JOptionPane.showMessageDialog(this, "Fine paid!", "Information", JOptionPane.INFORMATION_MESSAGE);
        this.dispose();
    }

    @Override
    public void onError(String error, JsonObject jsonObject) {
        loading.dispose();
        JOptionPane.showMessageDialog(this, error, "Error", JOptionPane.ERROR_MESSAGE);
    }

    @Override
    public void shouldLogOut() {
        loading.dispose();
        Util.logout(parent);
    }
}
