/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package visionparking.dialog;

import com.google.gson.JsonArray;
import com.google.gson.JsonObject;
import java.awt.Frame;
import java.util.ArrayList;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import model.Admin;
import ui.JLoadingDialog;
import util.Util;
import webservice.ParkingWS;
import webservice.WSListener;

/**
 *
 * @author Alan
 */
public class SessionEndDialog extends javax.swing.JDialog implements WSListener{

    /**
     * Creates new form SessionEndDialog
     */ 
    private Boolean isEndingSession;
    private ArrayList<Admin> adminList;
    private Frame parentFrame;
    private JLoadingDialog loading;
    public SessionEndDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        parentFrame = parent;
        loading = new JLoadingDialog(null, true);
        initComponents();
        adminList = new ArrayList<>();
        isEndingSession = false;
        setSize(720, 600);
        setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        topPanel = new javax.swing.JPanel();
        lblheader = new javax.swing.JLabel();
        centerPanel = new javax.swing.JPanel();
        cntPane = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        comboManagerName = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        txtPassword = new javax.swing.JPasswordField();
        jLabel3 = new javax.swing.JLabel();
        spinnerFinalBalance = new javax.swing.JSpinner();
        jLabel5 = new javax.swing.JLabel();
        spinnerTakeBalance = new javax.swing.JSpinner();
        btnPanel = new javax.swing.JPanel();
        btnEndSession = new javax.swing.JButton();
        titlePanel = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        topPanel.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT, 0, 0));

        lblheader.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/header.jpg"))); // NOI18N
        topPanel.add(lblheader);

        getContentPane().add(topPanel, java.awt.BorderLayout.PAGE_START);

        centerPanel.setBorder(javax.swing.BorderFactory.createEmptyBorder(30, 50, 30, 50));
        centerPanel.setLayout(new java.awt.BorderLayout());

        cntPane.setBorder(javax.swing.BorderFactory.createEmptyBorder(40, 75, 40, 75));
        cntPane.setLayout(new java.awt.GridLayout(4, 2, 10, 20));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setText("Manager Name");
        cntPane.add(jLabel1);

        comboManagerName.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cntPane.add(comboManagerName);

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel2.setText("Manager Password");
        cntPane.add(jLabel2);
        cntPane.add(txtPassword);

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel3.setText("Final Balance");
        cntPane.add(jLabel3);
        cntPane.add(spinnerFinalBalance);

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel5.setText("Taken Balance");
        cntPane.add(jLabel5);
        cntPane.add(spinnerTakeBalance);

        centerPanel.add(cntPane, java.awt.BorderLayout.CENTER);

        btnEndSession.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnEndSession.setText("End Session");
        btnEndSession.setPreferredSize(new java.awt.Dimension(150, 50));
        btnEndSession.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEndSessionActionPerformed(evt);
            }
        });
        btnPanel.add(btnEndSession);

        centerPanel.add(btnPanel, java.awt.BorderLayout.SOUTH);

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel4.setText("Session End");
        titlePanel.add(jLabel4);

        centerPanel.add(titlePanel, java.awt.BorderLayout.NORTH);

        getContentPane().add(centerPanel, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        System.out.println("Called from session end");
        ParkingWS ws = new ParkingWS();
        ws.getParkingLotManager(this);
        loading.setVisible(true);
    }//GEN-LAST:event_formWindowOpened

    private void btnEndSessionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEndSessionActionPerformed
        ParkingWS ws = new ParkingWS();
        isEndingSession = true;
        Admin manager = adminList.get(comboManagerName.getSelectedIndex());
        int finalBalance = Integer.parseInt(spinnerFinalBalance.getValue().toString());
        int takenBalance = Integer.parseInt(spinnerTakeBalance.getValue().toString());
        ws.EndSession(manager.getId(), finalBalance, takenBalance, txtPassword.getText(), this);
        loading.setVisible(true);
    }//GEN-LAST:event_btnEndSessionActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SessionEndDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SessionEndDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SessionEndDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SessionEndDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                SessionEndDialog dialog = new SessionEndDialog(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnEndSession;
    private javax.swing.JPanel btnPanel;
    private javax.swing.JPanel centerPanel;
    private javax.swing.JPanel cntPane;
    private javax.swing.JComboBox<String> comboManagerName;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel lblheader;
    private javax.swing.JSpinner spinnerFinalBalance;
    private javax.swing.JSpinner spinnerTakeBalance;
    private javax.swing.JPanel titlePanel;
    private javax.swing.JPanel topPanel;
    private javax.swing.JPasswordField txtPassword;
    // End of variables declaration//GEN-END:variables

    @Override
    public void onSuccess(JsonObject jsonObject) {
        if(isEndingSession)
        {
            Util.SESSION_ID = "";
            Util.STORE_PERSISTENT();
            loading.dispose();
            System.out.println("Session end");
            Util.logout(parentFrame);
            this.dispose();
            return;
        }
        
        JsonArray data = jsonObject.getAsJsonArray("data");
        comboManagerName.removeAllItems();
        for(int i=0;i<data.size();i++)
        {
            JsonObject adminObject = (JsonObject) data.get(i);
            Admin admin = new Admin();
            admin.setId(Integer.parseInt(adminObject.get("id").toString()));
            admin.setUsername(adminObject.get("username").toString());
            admin.setLevel(Integer.parseInt(adminObject.get("level").toString()));
            
            adminList.add(admin);
            comboManagerName.addItem(admin.getUsername());
        }
        loading.dispose();
    }

    @Override
    public void onError(String error, JsonObject jsonObject) {
        loading.dispose();
        JOptionPane.showMessageDialog(this, error, "Error", JOptionPane.ERROR_MESSAGE);
    }

    @Override
    public void shouldLogOut() {
        loading.dispose();
        Util.logout(this);
    }
}
