/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package visionparking.dialog;

import com.google.gson.JsonArray;
import com.google.gson.JsonObject;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.JProgressBar;
import model.Admin;
import ui.JLoadingDialog;
import util.Util;
import webservice.ParkingWS;
import webservice.WSListener;

/**
 *
 * @author Alan
 */
public class StartSessionDialog extends javax.swing.JDialog implements WSListener {

    private boolean isStartingSession = false;
    private ArrayList<Admin> adminList;
    private JLoadingDialog loading;
    /**
     * Creates new form startSessionDialog
     */
    public StartSessionDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        loading = new JLoadingDialog(null, true);
        adminList = new ArrayList<>();
        setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);
        setSize(720, 600);
        setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        topPanel = new javax.swing.JPanel();
        lblheader = new javax.swing.JLabel();
        centerPanel = new javax.swing.JPanel();
        cntPane = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        comboManagerName = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        txtPassword = new javax.swing.JPasswordField();
        jLabel3 = new javax.swing.JLabel();
        spinnerStartBalance = new javax.swing.JSpinner();
        btnPanel = new javax.swing.JPanel();
        btnStartSession = new javax.swing.JButton();
        titlePanel = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        topPanel.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT, 0, 0));

        lblheader.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/header.jpg"))); // NOI18N
        topPanel.add(lblheader);

        getContentPane().add(topPanel, java.awt.BorderLayout.PAGE_START);

        centerPanel.setBorder(javax.swing.BorderFactory.createEmptyBorder(40, 50, 30, 50));
        centerPanel.setLayout(new java.awt.BorderLayout());

        cntPane.setBorder(javax.swing.BorderFactory.createEmptyBorder(75, 75, 75, 75));
        cntPane.setLayout(new java.awt.GridLayout(3, 2, 10, 20));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setText("Manager Name");
        cntPane.add(jLabel1);

        comboManagerName.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cntPane.add(comboManagerName);

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel2.setText("Manager Password");
        cntPane.add(jLabel2);
        cntPane.add(txtPassword);

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel3.setText("Starting Balance");
        cntPane.add(jLabel3);
        cntPane.add(spinnerStartBalance);

        centerPanel.add(cntPane, java.awt.BorderLayout.CENTER);

        btnStartSession.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnStartSession.setText("Start Session");
        btnStartSession.setPreferredSize(new java.awt.Dimension(150, 50));
        btnStartSession.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnStartSessionActionPerformed(evt);
            }
        });
        btnPanel.add(btnStartSession);

        centerPanel.add(btnPanel, java.awt.BorderLayout.SOUTH);

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel4.setText("Session Start");
        titlePanel.add(jLabel4);

        centerPanel.add(titlePanel, java.awt.BorderLayout.NORTH);

        getContentPane().add(centerPanel, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnStartSessionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStartSessionActionPerformed
        ParkingWS ws = new ParkingWS();
        isStartingSession = true;
        Admin manager = adminList.get(comboManagerName.getSelectedIndex());
        ws.startSession(manager.getId(), Integer.parseInt(spinnerStartBalance.getValue().toString()), 
                txtPassword.getText(), this);
        loading.setVisible(true);
        //ws.sta
    }//GEN-LAST:event_btnStartSessionActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        ParkingWS ws = new ParkingWS();
        ws.getParkingLotManager(this);
        loading.setVisible(true);
    }//GEN-LAST:event_formWindowOpened

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(StartSessionDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(StartSessionDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(StartSessionDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(StartSessionDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                StartSessionDialog dialog = new StartSessionDialog(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel btnPanel;
    private javax.swing.JButton btnStartSession;
    private javax.swing.JPanel centerPanel;
    private javax.swing.JPanel cntPane;
    private javax.swing.JComboBox<String> comboManagerName;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel lblheader;
    private javax.swing.JSpinner spinnerStartBalance;
    private javax.swing.JPanel titlePanel;
    private javax.swing.JPanel topPanel;
    private javax.swing.JPasswordField txtPassword;
    // End of variables declaration//GEN-END:variables

    @Override
    public void onSuccess(JsonObject jsonObject) {
        loading.dispose();
        if(isStartingSession)
        {
            JsonObject sessionObject = jsonObject.getAsJsonObject("data");
            Util.SESSION_ID = sessionObject.get("session_id").toString();
            Util.SESSION_ID = Util.SESSION_ID.replace("\"", "");
            
            System.out.println(Util.SESSION_ID);
            Util.STORE_PERSISTENT();
            this.dispose();
            return;
        }
        JsonArray data = jsonObject.getAsJsonArray("data");
        comboManagerName.removeAllItems();
        adminList.clear();
        for(int i=0;i<data.size();i++)
        {
            JsonObject adminObject = (JsonObject) data.get(i);
            Admin admin = new Admin();
            admin.setId(Integer.parseInt(adminObject.get("id").toString()));
            admin.setUsername(adminObject.get("username").toString());
            admin.setLevel(Integer.parseInt(adminObject.get("level").toString()));
            
            adminList.add(admin);
            comboManagerName.addItem(admin.getUsername());
        }
    }

    @Override
    public void onError(String error, JsonObject jsonObject) {
        loading.dispose();
        JOptionPane.showMessageDialog(this, error, "Error", JOptionPane.ERROR_MESSAGE);
    }

    @Override
    public void shouldLogOut() {
        loading.dispose();
        Util.logout(this);
    }
}
